ClassIsland/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClassIsland"
    xmlns:controls="clr-namespace:ClassIsland.Controls"
    xmlns:models="clr-namespace:ClassIsland.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:NumbericTextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <Style TargetType="{x:Type controls:FileBrowserButton}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Content" Value="{materialDesign:PackIcon Folder}"/>
        <Setter Property="ToolTip" Value="浏览…"/>
    </Style>

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Margin="-2" StrokeThickness="2" 
                                   Stroke="{DynamicResource MaterialDesignBody}" 
                                   SnapsToDevicePixels="true"
                                   RadiusX="2"
                                   RadiusY="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.ToolTip" Value="foo"/>
    </Style>

    <Style TargetType="{x:Type controls:TimeLineListControl}" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
