ClassIsland.Core/Controls/IconControl/IconControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconControl="clr-namespace:ClassIsland.Core.Controls.IconControl"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type iconControl:IconControl}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RealIconKind" Value="PackIcon"/>
                    <Condition Property="IsFallbackMode" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type iconControl:IconControl}">
                            <materialDesign:PackIcon Kind="{Binding FallbackPackIconKind, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"
                                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RealIconKind" Value="PackIcon"/>
                    <Condition Property="IsFallbackMode" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type iconControl:IconControl}">
                            <materialDesign:PackIcon Kind="{Binding PackIconKind, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"
                                                     Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type iconControl:IconControl}">
                    <Image Source="{Binding ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType=iconControl:IconControl}}"
                           x:Name="PART_ImageIcon"
                           Stretch="UniformToFill"
                           StretchDirection="Both"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>