ClassIsland.Core/Controls/DocumentReaderWindow.xaml

    <local:MyWindow x:Class="ClassIsland.Core.Controls.DocumentReaderWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ClassIsland.Core.Controls"
            xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance local:DocumentReaderWindow}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{StaticResource HarmonyOsSans}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Title="{Binding Source, Mode=OneWay}" 
            Height="700" Width="500"
            WindowStartupLocation="CenterOwner"
            KeyDown="DocumentReaderWindow_OnKeyDown">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="-8 -8 -8 0">
                <mdXaml:MarkdownScrollViewer
                    Document="{Binding Document, Mode=OneWay}"
                    FontFamily="{StaticResource HarmonyOsSans}"
                    FontWeight="Normal"
                    PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Stretch"
                    IsSelectionEnabled="False"
                    ScrollViewer.CanContentScroll="True"
                    IsToolBarVisible="False"
                    Zoom="90"
                    Padding="0"
                    ScrollViewer.PanningMode="None"
                    ToolTipService.Placement="MousePoint">
                    <mdXaml:MarkdownScrollViewer.Resources>
                        <Style TargetType="Hyperlink">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource PrimaryHueLightBrush}">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                        </Style>
                    </mdXaml:MarkdownScrollViewer.Resources>
                    <mdXaml:MarkdownScrollViewer.Style>
                        <Style TargetType="mdXaml:MarkdownScrollViewer">
                            <Style.Resources>

                            </Style.Resources>
                        </Style>
                    </mdXaml:MarkdownScrollViewer.Style>
                </mdXaml:MarkdownScrollViewer>
            </ScrollViewer>
            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Margin="0 8 0 0"
                    Click="ButtonClose_OnClick">
                <local:IconText Kind="Close" Text="关闭"/>
            </Button>
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="-8"
                  Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="{DynamicResource MaterialDesignBackground}" Opacity="0.5"/>
                <local:StarRailLoadingControl VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </local:MyWindow>
