ClassIsland.Core/Controls/InfoCard.xaml

<UserControl x:Class="ClassIsland.Core.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commands="clr-namespace:ClassIsland.Core.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="14"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:InfoCard}}"
            Margin="0 0 0 8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="1" CornerRadius="8"
            >
        <Grid>
            <StackPanel>
                <materialDesign:PackIcon Kind="{Binding IconKind}"
                                         Height="24" Width="24"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}" />
                <TextBlock TextWrapping="Wrap" Margin="0 6 0 0"
                           Text="{Binding Content}"/>
                <ContentPresenter 
                    HorizontalAlignment="Left"
                    Margin="0 4 0 0"
                    Content="{Binding ActionButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
