ClassIsland.Core/Controls/SettingsControl.xaml

<UserControl x:Class="ClassIsland.Core.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ClassIsland.Core.Controls"
             mc:Ignorable="d" 
             FontFamily="{StaticResource HarmonyOsSans}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ToggleButton x:Key="ToggleButton"
            IsChecked="{Binding IsOn, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}" />
        <!-- Header TextBlock style -->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompact, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}"
                             Value="True">
                    <Setter Property="FontSize" Value="13"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- Description TextBlock style -->
        <Style TargetType="TextBlock" x:Key="DescriptionTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCompact, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}"
                             Value="True">
                    <Setter Property="FontSize" Value="10"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- icon -->
        <materialDesign:PackIcon Grid.Column="0"
                                 Margin="0 0 6 0"
                                 VerticalAlignment="Center"
                                 Height="18" Width="18"
                                 Kind="{Binding IconGlyph, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}" />

        <!-- text -->
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1">

            <TextBlock TextWrapping="Wrap" 
                       Text="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}"
                       Style="{StaticResource HeaderTextBlockStyle}">
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 1 0 0" 
                       Opacity="0.75"
                       Style="{StaticResource DescriptionTextBlockStyle}"
                       Text="{Binding Description, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}"/>

        </StackPanel>

        <!-- switcher -->
        <ContentPresenter
            Visibility="{Binding HasSwitcher, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}"
            Grid.Column="2"
            Margin="6 0 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Switcher, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}" 
                                     Value="{x:Null}">
                            <Setter Property="Content" Value="{StaticResource ToggleButton}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Content" Value="{Binding Switcher, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SettingsControl}}}"/>
                </Style>
            </ContentPresenter.Style>
            
        </ContentPresenter>
    </Grid>
</UserControl>
