ClassIsland.Core/Controls/SettingsCard.xaml

<UserControl x:Class="ClassIsland.Core.Controls.SettingsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters"
             xmlns:controls1="clr-namespace:ClassIsland.Core.Controls"
             mc:Ignorable="d" 
             Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters1:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter"/>
    </UserControl.Resources>
    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Padding="12 10 16 10"
    >
        <controls1:SettingsControl 
            Header="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:SettingsCard}}}"
            Description="{Binding Description, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:SettingsCard}}}"
            IconGlyph="{Binding IconGlyph, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:SettingsCard}}}"
            IsOn="{Binding IsOn, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:SettingsCard}}}"
            Switcher="{Binding Switcher, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:SettingsCard}}}"
            HasSwitcher="{Binding HasSwitcher, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls1:SettingsCard}}}"/>
    </materialDesign:Card>
</UserControl>
