ClassIsland.Core/Controls/LessonsControls/LessonsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lessonsControls="clr-namespace:ClassIsland.Core.Controls.LessonsControls"
                    xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type lessonsControls:LessonsListBox}"
           BasedOn="{StaticResource MaterialDesignListBox}"
           x:Key="ClassIsland.LessonsListBox">
        <Style.Resources>
            <lessonsControls:ClassInfoMultiConverter x:Key="ClassInfoMultiConverter"/>
            <lessonsControls:LessonsListBoxItemTemplateMultiConverter
                x:Key="LessonsListBoxItemTemplateMultiConverter">
                <lessonsControls:LessonsListBoxItemTemplateMultiConverter.SeparatorDataTemplate>
                    <DataTemplate DataType="{x:Type profile:TimeLayoutItem}">
                        <Line VerticalAlignment="Center" Stroke="{DynamicResource MaterialDesignBody}" StrokeThickness="2"
                              HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="25" Opacity="0.8"
                              Margin="10 0"/>
                    </DataTemplate>
                </lessonsControls:LessonsListBoxItemTemplateMultiConverter.SeparatorDataTemplate>
                <lessonsControls:LessonsListBoxItemTemplateMultiConverter.ExpandedDataTemplate>
                    <DataTemplate DataType="{x:Type profile:TimeLayoutItem}">
                        <lessonsControls:LessonControlExpanded IsLiveUpdatingEnabled="{Binding IsLiveUpdatingEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}}"
                                                               Subjects="{Binding Subjects, RelativeSource={RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}}"
                                                               DefaultLessonControlSettings="{Binding LessonControlSettings, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}}"
                                                               CurrentClassPlan="{Binding ClassPlan, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}}"
                                                               CurrentTimeLayoutItem="{Binding Mode=OneWay}">
                            <lessonsControls:LessonControlExpanded.ClassInfo>
                                <MultiBinding Converter="{StaticResource ClassInfoMultiConverter}">
                                    <Binding/>
                                    <Binding Path="SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}"/>
                                    <Binding Path="Subjects" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}"/>
                                    <Binding Path="ClassPlan" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}"/>
                                </MultiBinding>
                            </lessonsControls:LessonControlExpanded.ClassInfo>
                        </lessonsControls:LessonControlExpanded>
                    </DataTemplate>
                </lessonsControls:LessonsListBoxItemTemplateMultiConverter.ExpandedDataTemplate>
                <lessonsControls:LessonsListBoxItemTemplateMultiConverter.MinimizedDataTemplate>
                    <DataTemplate DataType="{x:Type profile:TimeLayoutItem}">
                        <lessonsControls:LessonControlMinimized
                            Subjects="{Binding Subjects, RelativeSource={RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}}">
                            <lessonsControls:LessonControlMinimized.ClassInfo>
                                <MultiBinding Converter="{StaticResource ClassInfoMultiConverter}">
                                    <Binding Mode="OneWay"/>
                                    <Binding Path="SelectedIndex" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}" Mode="OneWay"/>
                                    <Binding Path="Subjects" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}" Mode="OneWay"/>
                                    <Binding Path="ClassPlan" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}" Mode="OneWay"/>
                                </MultiBinding>
                            </lessonsControls:LessonControlMinimized.ClassInfo>
                        </lessonsControls:LessonControlMinimized>
                    </DataTemplate>
                </lessonsControls:LessonsListBoxItemTemplateMultiConverter.MinimizedDataTemplate>
            </lessonsControls:LessonsListBoxItemTemplateMultiConverter>
        </Style.Resources>
        <Setter Property="Height" Value="40"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsSource" Value="{Binding ClassPlan.TimeLayout.Layouts, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type profile:TimeLayoutItem}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <Binding/>
                        </ContentPresenter.Content>
                        <ContentPresenter.ContentTemplate>
                            <MultiBinding Converter="{StaticResource LessonsListBoxItemTemplateMultiConverter}"
                                              Mode="OneWay">
                                <Binding Path="TimeType" Mode="OneWay"/>
                                <Binding Path="IsHideDefault" Mode="OneWay"/>
                                <Binding Path="SelectedItem" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}" Mode="OneWay"/>
                                <Binding/>
                                <Binding Path="DiscardHidingDefault" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}" Mode="OneWay"/>
                                <Binding Path="ShowCurrentTimeLayoutItemOnlyOnClass" RelativeSource="{RelativeSource FindAncestor, AncestorType=lessonsControls:LessonsListBox}" Mode="OneWay"/>

                            </MultiBinding>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MaxHeight" Value="40"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="lessonsControls:LessonsListBox"
           BasedOn="{StaticResource ClassIsland.LessonsListBox}"/>
</ResourceDictionary>