ClassIsland.Core/Controls/LessonsControls/LessonControlExpanded.xaml

<local:LessonControlBase x:Class="ClassIsland.Core.Controls.LessonsControls.LessonControlExpanded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls.LessonsControls"
             xmlns:profile="clr-namespace:ClassIsland.Shared.Models.Profile;assembly=ClassIsland.Shared"
             xmlns:converters="clr-namespace:ClassIsland.Core.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:LessonControlBase.Resources>
        <converters:SubjectIdToSubjectConverter x:Key="SubjectIdToSubjectConverter" />
        <converters:SecondsLongToFormatHoursMinutesStringConverter x:Key="SecondsLongToFormatHoursMinutesStringConverter" />
        <converters:TimeLongToPercentMultiConverter x:Key="TimeLongToPercentMultiConverter" />
        <converters:SecondsLongToFormatHoursMinutesSecondsStringConverter
            x:Key="SecondsLongToFormatHoursMinutesSecondsStringConverter" />
        <converters:SizeDoubleToCornerRadiusConverter x:Key="SizeDoubleToCornerRadiusConverter" />
    </local:LessonControlBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LessonControlExpanded}}}">
        <StackPanel Orientation="Horizontal" Margin="16 0" VerticalAlignment="Center">
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Content">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SubjectIdToSubjectConverter}">
                                    <Binding Path="Subjects" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:LessonControlExpanded}"/>
                                    <Binding Path="ClassInfo.SubjectId" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:LessonControlExpanded}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentPresenter.Style>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="{x:Type profile:Subject}">
                        <TextBlock VerticalAlignment="Center" FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                                   FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentTimeLayoutItem.TimeType, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LessonControlExpanded}}"
                                                     Value="1">
                                            <Setter Property="Text" Value="{Binding CurrentTimeLayoutItem.BreakNameText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LessonControlExpanded}, Mode=OneWay}"/>
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding ClassInfo.IsChangedClass, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LessonControlExpanded}}" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="{DynamicResource LuminousClass}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                    <Setter Property="Text" Value="{Binding Name}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <TabControl SelectedIndex="{Binding MasterTabIndex}" Margin="6 0 0 0"
                            Visibility="{Binding SettingsSource.ShowExtraInfoOnTimePoint, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <TabControl VerticalAlignment="Bottom">
                            <TabControl.Style>
                                <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLiveUpdatingEnabled, Mode=OneWay}" Value="False">
                                            <Setter Property="SelectedIndex" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="SelectedIndex"
                                            Value="{Binding SettingsSource.ExtraInfoType, Mode=OneWay}" />
                                </Style>
                            </TabControl.Style>
                            <TabItem>
                                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom">
                                    <Run
                                        Text="{Binding CurrentTimeLayoutItem.StartSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}">
                                    </Run><Run Text="-">

                                    </Run><Run
                                              Text="{Binding CurrentTimeLayoutItem.EndSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}" />
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom">
                                    <Run
                                        Text="{Binding Seconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}, ConverterParameter={StaticResource TrueValue}}">
                                    </Run><Run Text="/">
                                    </Run><Run
                                              Text="{Binding TotalSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom">
                                    <Run Text="-">
                                    </Run><Run
                                              Text="{Binding LeftSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run><Run Text="/">
                                    </Run><Run
                                              Text="{Binding TotalSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom">
                                    <Run>
                                        <MultiBinding Converter="{StaticResource TimeLongToPercentMultiConverter}"
                                                      Mode="OneWay">
                                            <Binding Path="Seconds" Mode="OneWay" />
                                            <Binding Path="TotalSeconds" Mode="OneWay" />
                                        </MultiBinding>
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom">
                                    <Run Text="-">
                                    </Run><Run
                                              Text="{Binding LeftSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="{DynamicResource MainWindowSecondaryFontSize}" VerticalAlignment="Bottom">
                                    <Run Text="-">
                                    </Run><Run
                                              Text="{Binding LeftSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesSecondsStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem>
                        <Grid VerticalAlignment="Bottom">
                            <Border Background="{DynamicResource PrimaryHueMidBrush}"
                                    Height="{Binding ActualHeight, ElementName=BorderStroke}"
                                    ClipToBounds="True"
                                    BorderThickness="1"
                                    Padding="8 0"
                                    Opacity="0.3"
                                    VerticalAlignment="Bottom"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource SizeDoubleToCornerRadiusConverter}}">
                            </Border>
                            <Border ClipToBounds="True"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="1"
                                    Padding="8 0"
                                    x:Name="BorderStroke"
                                    VerticalAlignment="Bottom"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource SizeDoubleToCornerRadiusConverter}}">
                                <Grid>
                                    <TextBlock FontSize="{DynamicResource MainWindowBodyFontSize}" VerticalAlignment="Center">
                                        <Run Text="-" FontSize="{DynamicResource MainWindowSecondaryFontSize}"/><Run Text="{Binding LeftSeconds}"/><Run Text="s"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>

            </StackPanel>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 materialDesign:TransitionAssist.DisableTransitions="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Setter Property="Value" Value="{Binding Seconds}"/>
                    <Setter Property="Maximum" Value="{Binding TotalSeconds}"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <!--<TextBlock Text="{Binding Index}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
    </Grid>
</local:LessonControlBase>
