ClassIsland/Controls/Components/ClockComponentSettingsControl.xaml

<controls1:ComponentBase x:TypeArguments="componentSettings:ClockComponentSettings" 
                         x:Class="ClassIsland.Controls.Components.ClockComponentSettingsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                         xmlns:controls="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                         xmlns:controls1="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                         xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClockComponentSettingsControl}}">
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <controls:SettingsCard IconGlyph="ClockDigital"
                                   Header="显示秒数"
                                   Description="启用后，时钟将显示精准到秒的时间。"
                                   IsOn="{Binding Settings.ShowSeconds, Mode=TwoWay}"/>
        </StackPanel>
    </ScrollViewer>
</controls1:ComponentBase>
