ClassIsland/Controls/Components/ClockComponentSettingsControl.xaml

<controls1:ComponentBase x:TypeArguments="componentSettings:ClockComponentSettings" 
                         x:Class="ClassIsland.Controls.Components.ClockComponentSettingsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                         xmlns:controls="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                         xmlns:controls1="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                         xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                         xmlns:ci="http://classisland.tech/schemas/xaml/core"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800">
    <controls1:ComponentBase.Resources>
        <converters:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter" />
    </controls1:ComponentBase.Resources>
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClockComponentSettingsControl}}">
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <controls:SettingsCard IconGlyph="ClockCheckOutline"
                                   Header="使用实际时间"
                                   Description="显示不经过时间偏移的系统时间。"
                                   IsOn="{Binding Settings.ShowRealTime, Mode=TwoWay}" />

            <controls:SettingsCard IconGlyph="ClockDigital"
                                   Header="显示秒数"
                                   Description="启用后，时钟将显示精准到秒的时间。"
                                   IsOn="{Binding Settings.ShowSeconds, Mode=TwoWay}" />

            <controls:SettingsCard IconGlyph="CameraTimer"
                                   Header="闪动时间分隔符"
                                   Description="模拟电子时钟的分隔符闪动效果。"
                                   IsOn="{Binding Settings.FlashTimeSeparator, Mode=TwoWay}"
                                   Visibility="{Binding Settings.ShowSeconds, Converter={StaticResource BooleanToVisibilityReConverter}}"/>
        </StackPanel>
    </ScrollViewer>
</controls1:ComponentBase>
