ClassIsland/Controls/Components/ClockComponent.xaml

<controls:ComponentBase x:TypeArguments="componentSettings:ClockComponentSettings" 
                        x:Class="ClassIsland.Controls.Components.ClockComponent"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                        xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <controls:ComponentBase.Resources>
        <converters:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter"/>
    </controls:ComponentBase.Resources>
    <Grid VerticalAlignment="Center" TextElement.FontSize="18" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClockComponent}}">
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTimeSeparatorShowing}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Settings.ShowSeconds}" Value="False">
                            <Setter Property="Text" Value="{Binding CurrentTime, StringFormat={}{0:HH:mm}}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Text" Value="{Binding CurrentTime, StringFormat={}{0:HH:mm:ss}}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Text="{Binding CurrentTime, StringFormat={}{0:HH}}"
                   Visibility="{Binding IsTimeSeparatorShowing, Converter={StaticResource BooleanToVisibilityReConverter}}"/>
        <TextBlock HorizontalAlignment="Right"
                   Text="{Binding CurrentTime, StringFormat={}{0:mm}}"
                   Visibility="{Binding IsTimeSeparatorShowing, Converter={StaticResource BooleanToVisibilityReConverter}}"/>
    </Grid>
</controls:ComponentBase>
