ClassIsland/Controls/Components/CountDownComponentSettingsControl.xaml

<controls2:ComponentBase x:TypeArguments="componentSettings:CountDownComponentSettings"
                         x:Class="ClassIsland.Controls.Components.CountDownComponentSettingsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ClassIsland.Controls.MiniInfoProvider"
                         xmlns:controls="clr-namespace:ClassIsland.Controls"
                         xmlns:converters="clr-namespace:ClassIsland.Converters"
                         xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                         xmlns:controls2="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                         xmlns:models="clr-namespace:ClassIsland.Models"
                         xmlns:components="clr-namespace:ClassIsland.Controls.Components"
                         xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                         mc:Ignorable="d">
    <ScrollViewer>
        <Grid
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:CountDownComponentSettingsControl}}">
            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                <controls1:SettingsCard IconGlyph="TagOutline" Header="倒计时名称"
                    Description="会作为设定日期事件名称显示。">
                    <controls1:SettingsCard.Switcher>
                        <TextBox Text="{Binding Settings.CountDownName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10 8 0 0" MinWidth="180"/>
                    </controls1:SettingsCard.Switcher>
                </controls1:SettingsCard>

                <controls1:SettingsCard IconGlyph="CalendarOutline" Header="结束日期"
                                        Description="倒计时为 0 天时的日期。">
                    <controls1:SettingsCard.Switcher>
                        <DatePicker SelectedDate="{Binding Settings.OverTime, Mode=TwoWay}"
                                    Margin="10 8 0 0" Width="120" />
                    </controls1:SettingsCard.Switcher>
                </controls1:SettingsCard>

                <controls1:SettingsCard IconGlyph="PaintBucket" Header="字体颜色"
                                        Description="事件名称和倒计时的字体颜色。">
                    <controls1:SettingsCard.Switcher>
                        <controls1:ColorPicker Color="{Binding Settings.FontColor,Mode=TwoWay}"
                                               Margin="10,8,0,0" Width="auto" />
                    </controls1:SettingsCard.Switcher>
                </controls1:SettingsCard>
                
                <controls1:SettingsCard IconGlyph="FontSize" Header="字体大小"
                                        Description="事件名称和倒计时的字体大小。">
                    <controls1:SettingsCard.Switcher>
                        <Slider Width="180" Margin="10,8,0,0"
                                Maximum="30" Minimum="16" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="True"
                                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                                Value="{Binding Settings.FontSize}" />
                    </controls1:SettingsCard.Switcher>
                </controls1:SettingsCard>
                
                <controls1:SettingsCard IconGlyph="Ruler" Header="紧凑模式"
                                        Description="启用后,将隐藏“距离”和“还有”二词。"
                                        IsOn="{Binding Settings.IsCompactModeEnabled, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls2:ComponentBase>
