ClassIsland/Controls/Components/LegacyScheduleComponent.xaml

<controls:ComponentBase x:Class="ClassIsland.Controls.Components.LegacyScheduleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.Components"
             xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
             xmlns:classIsland="clr-namespace:ClassIsland"
             xmlns:controls1="clr-namespace:ClassIsland.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance classIsland:MainWindow}">
    <controls:ComponentBase.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
    </controls:ComponentBase.Resources>
    <Grid>
        <ListBox Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding LessonsService.CurrentClassPlan.TimeLayout.Layouts}"
                 IsHitTestVisible="False"
                 Margin="-3 0"
                 x:Name="MainListBox"
                 SelectedIndex="{Binding LessonsService.CurrentSelectedIndex, Mode=OneWay}"
                 IsTabStop="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                       TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls1:LessonControl
                        Index="{Binding Converter={StaticResource IndexConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                        Subjects="{Binding ViewModel.Profile.Subjects, RelativeSource={RelativeSource AncestorType={x:Type classIsland:MainWindow}, Mode=FindAncestor}}"
                        CurrentClassPlan="{Binding LessonsService.CurrentClassPlan, RelativeSource={RelativeSource AncestorType={x:Type classIsland:MainWindow}, Mode=FindAncestor}}"
                        IsSelected="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                        <controls1:LessonControl.Style>
                            <Style TargetType="{x:Type controls1:LessonControl}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TimeType}" Value="1" />
                                            <Condition
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TimeType}" Value="0" />
                                            <Condition Binding="{Binding IsHideDefault}" Value="True" />
                                            <Condition
                                                Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls1:LessonControl.Style>
                    </controls1:LessonControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 没有课程提示 -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="今天没有课程。" FontSize="16"
                   Margin="32 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LessonsService.CurrentClassPlan}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</controls:ComponentBase>
