ClassIsland/Controls/Components/ScheduleComponent.xaml

<ci:ComponentBase x:Class="ClassIsland.Controls.Components.ScheduleComponent"
                  x:TypeArguments="componentSettings:LessonControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.Components"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:models="clr-namespace:ClassIsland.Models"
             xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponent}}">
        <ci:LessonsListBox ClassPlan="{Binding LessonsService.CurrentClassPlan, Mode=OneWay}"
                           SelectedIndex="{Binding LessonsService.CurrentSelectedIndex}"
                           Subjects="{Binding ProfileService.Profile.Subjects, Mode=OneWay}"
                           LessonControlSettings="{Binding Settings, Mode=OneWay}"
                           IsLiveUpdatingEnabled="True"
                           ShowCurrentTimeLayoutItemOnlyOnClass="{Binding Settings.ShowCurrentLessonOnlyOnClass, Mode=OneWay}"/>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Settings.ShowPlaceholderOnEmptyClassPlan}" Value="True"/>
                                <Condition Binding="{Binding LessonsService.IsClassPlanLoaded}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Grid.Style>
            <TextBlock Text="{Binding Settings.PlaceholderText}"
                       FontSize="16"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</ci:ComponentBase>
