ClassIsland/Controls/Components/ScheduleComponentSettingsControl.xaml

<ci:ComponentBase x:Class="ClassIsland.Controls.Components.ScheduleComponentSettingsControl"
                  x:TypeArguments="models:LessonControlSettings"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                  xmlns:models="clr-namespace:ClassIsland.Models"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponentSettingsControl}}">
        <ScrollViewer>
            <StackPanel>
                <!-- 显示时间点附加信息 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl IconGlyph="TableSearch"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Header="显示时间点附加信息"
                                                Description="在当前的时间点上显示当前时间点的附加信息。"
                                                IsOn="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=TwoWay}"
                                                Margin="-12 0" />
                        </Expander.Header>
                        <Grid Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="要显示的附加信息" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      SelectedIndex="{Binding Settings.ExtraInfoType}"
                                      HorizontalContentAlignment="Left">
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="时间点持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="已过时间/持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="剩余时间/持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="已过时间百分比" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="剩余时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="倒计时" />
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                <!-- 时间点结束倒计时 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.IsCountdownEnabled, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl IconGlyph="ClockEnd"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Header="时间点结束倒计时"
                                                Description="在当前时间点将要结束时显示倒计时。"
                                                IsOn="{Binding Settings.IsCountdownEnabled, Mode=TwoWay}"
                                                Margin="-12 0" />
                        </Expander.Header>
                        <Grid Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.IsCountdownEnabled, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="时间点结束倒计时时长" VerticalAlignment="Center" />
                            <ci:NumbericTextBox MaxValue="36000" MinValue="0" Width="100"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                materialDesign:TextFieldAssist.SuffixText="秒"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                                Text="{Binding Settings.CountdownSeconds, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" />
                        </Grid>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>