ClassIsland/Controls/Components/ScheduleComponentSettingsControl.xaml

<ci:ComponentBase x:Class="ClassIsland.Controls.Components.ScheduleComponentSettingsControl"
                  x:TypeArguments="componentSettings:LessonControlSettings"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                  xmlns:models="clr-namespace:ClassIsland.Models"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                  xmlns:system="clr-namespace:System;assembly=System.Runtime"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800">
    <ci:ComponentBase.Resources>
        <StackPanel x:Key="MigrateConfirm" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="导入旧版设置"/>
            </TextBlock>
            <TextBlock Margin="0 6 0 0" TextWrapping="Wrap">
                <Run Text="此操作将从 1.4 及以前的课表设置导入课表组件设置，并覆盖当前课表组件的设置。"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="继续" IsDefault="True" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="6 0 0 0">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </ci:ComponentBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ScheduleComponentSettingsControl}}">
        <ScrollViewer>
            <StackPanel>
                <!-- 显示时间点附加信息 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl IconGlyph="TableSearch"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Header="显示时间点附加信息"
                                                Description="在当前的时间点上显示当前时间点的附加信息。"
                                                IsOn="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=TwoWay}"
                                                Margin="-12 0" />
                        </Expander.Header>
                        <Grid Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.ShowExtraInfoOnTimePoint, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="要显示的附加信息" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      SelectedIndex="{Binding Settings.ExtraInfoType}"
                                      HorizontalContentAlignment="Left">
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="时间点持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="已过时间/持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="剩余时间/持续时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="已过时间百分比" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="剩余时间" />
                                </ComboBoxItem>
                                <ComboBoxItem HorizontalContentAlignment="Left">
                                    <TextBlock Text="倒计时" />
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                <!-- 时间点结束倒计时 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.IsCountdownEnabled, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl IconGlyph="ClockEnd"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Header="时间点结束倒计时"
                                                Description="在当前时间点将要结束时显示倒计时。"
                                                IsOn="{Binding Settings.IsCountdownEnabled, Mode=TwoWay}"
                                                Margin="-12 0" />
                        </Expander.Header>
                        <Grid Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.IsCountdownEnabled, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="时间点结束倒计时时长" VerticalAlignment="Center" />
                            <ci:NumbericTextBox MaxValue="36000" MinValue="0" Width="100"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                materialDesign:TextFieldAssist.SuffixText="秒"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Style="{StaticResource MaterialDesignTextBoxBase}"
                                                Text="{Binding Settings.CountdownSeconds, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" />
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                <!-- 上课时仅显示当前课程 -->
                <ci:SettingsCard IconGlyph="HideOutline"
                                       Header="上课时仅显示当前课程"
                                       Description="在处于上课类型的时间点时，只显示当前时间点。"
                                       IsOn="{Binding Settings.ShowCurrentLessonOnlyOnClass, Mode=TwoWay}"
                                       Margin="0 0 0 6" />
                <!-- 无课程时显示占位符 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl IconGlyph="FileChartOutline"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Header="无课程时显示占位符"
                                                Description="当当前没有加载课表时，显示指定的占位符。"
                                                IsOn="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=TwoWay}"
                                                Margin="-12 0" />
                        </Expander.Header>
                        <Grid Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.ShowPlaceholderOnEmptyClassPlan, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="占位符内容" VerticalAlignment="Center" />
                            <ComboBox MinWidth="100"
                                      MaxWidth="300"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      IsEditable="True"
                                      Text="{Binding Settings.PlaceholderText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <system:String>今天没有课程。</system:String>
                                <system:String>无</system:String>
                                <system:String>[ ]</system:String>
                            </ComboBox>
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                <Button Margin="0 0 0 6" HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="ButtonImportLegacySettings_OnClick"
                        Visibility="{Binding SettingsService.Settings.IsMigratedFromv1_4, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ci:IconText Kind="Import" Text="导入旧版设置"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>