ClassIsland/Controls/Components/SlideComponentSettingsControl.xaml

<ci:ComponentBase x:Class="ClassIsland.Controls.Components.SlideComponentSettingsControl"
                  x:TypeArguments="componentSettings:SlideComponentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.Components"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ci:ComponentBase.Resources>
        <ci:RulesetControl x:Key="RulesetControl"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer>
        <StackPanel
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SlideComponentSettingsControl}}">
            <StackPanel.Resources>
                
            </StackPanel.Resources>
            <!-- 轮换间隔 -->
            <ci:SettingsCard IconGlyph="TimerOutline"
                             Header="轮换间隔"
                             Description="组件自动轮换的间隔时间"
                             Margin="0 0 0 6">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:TextFieldAssist.SuffixText="秒"
                                 Width="100"
                                 Text="{Binding Settings.SlideSeconds, Converter={StaticResource IntToStringConverter}}" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <!-- 轮换模式 -->
            <ci:SettingsCard IconGlyph="AutoMode"
                             Header="轮换模式"
                             Description="设定轮换组件的行为"
                             Margin="0 0 0 6">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedIndex="{Binding Settings.SlideMode}"
                                  Width="100">
                            <ComboBoxItem>循环</ComboBoxItem>
                            <ComboBoxItem>随机</ComboBoxItem>
                            <ComboBoxItem>往复</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <!-- 满足规则时暂停 -->
            <ci:SettingsCard IconGlyph="Pause"
                             Header="满足规则时暂停"
                             Description="在指定规则满足时暂停轮播，暂停会保留当前轮播到的组件。"
                             Margin="0 0 0 6">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="ButtonOpenPauseRuleset_OnClick"
                                Visibility="{Binding Settings.IsPauseOnRuleEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ci:IconText Kind="TagMultipleOutline" Text="编辑规则集…" />
                        </Button>
                        <ToggleButton VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.IsPauseOnRuleEnabled}" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <!-- 满足规则时停止 -->
            <ci:SettingsCard IconGlyph="Stop"
                             Header="满足规则时停止"
                             Description="在指定规则满足时停止轮播。停止时会停止轮播，并回到第一个组件。如果此处的规则和暂停规则同时满足，会停止轮播而不是暂停。"
                             Margin="0 0 0 6">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="ButtonOpenStopRuleset_OnClick"
                                Visibility="{Binding Settings.IsStopOnRuleEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ci:IconText Kind="TagMultipleOutline" Text="编辑规则集…" />
                        </Button>
                        <ToggleButton VerticalAlignment="Center"
                                      IsChecked="{Binding Settings.IsStopOnRuleEnabled}" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
        </StackPanel></ScrollViewer>
</ci:ComponentBase>
