ClassIsland/Controls/Components/TextComponent.xaml

<controls:ComponentBase x:TypeArguments="componentSettings:TextComponentSettings" 
                        x:Class="ClassIsland.Controls.Components.TextComponent"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <controls:ComponentBase.Resources>
        <converters:ColorToColorPickerBrushConverter x:Key="ColorToColorPickerBrushConverter"/>
    </controls:ComponentBase.Resources>
    <Grid VerticalAlignment="Center" 
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TextComponent}}">
        <TextBlock 
                   Text="{Binding Settings.TextContent}"
                   FontSize="{Binding Settings.FontSize}"
                   Foreground="{Binding Settings.FontColor, Converter={StaticResource ColorToColorPickerBrushConverter}}"/>
    </Grid>
</controls:ComponentBase>
