ClassIsland/Controls/AttachedSettingsControlPresenter.xaml

<UserControl x:Class="ClassIsland.Controls.AttachedSettingsControlPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services;assembly=ClassIsland.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AttachedSettingsControlInfoIdToAttachedSettingsControlInfoMultiConverter
            x:Key="AttachedSettingsControlInfoIdToAttachedSettingsControlInfoMultiConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:AttachedSettingsControlPresenter}}">
        <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                  materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
                  Background="Transparent">
            <Expander.IsExpanded>
                <MultiBinding Converter="{StaticResource BooleanAndExpressionMultiConverter}" Mode="OneWay">
                    <Binding Path="AssociatedAttachedSettings.IsAttachSettingsEnabled"/>
                    <Binding Path="IsDependencyMode" Converter="{StaticResource InvertBooleanConverter}"/>
                </MultiBinding>
            </Expander.IsExpanded>
            <Expander.Header>
                <DockPanel>
                    <ToggleButton DockPanel.Dock="Right"
                                  IsChecked="{Binding AssociatedAttachedSettings.IsAttachSettingsEnabled}"
                                  ToolTip="是否在此处启用特定的设置"
                                  Content="{materialDesign:PackIcon LayersOutline}"
                                  Visibility="{Binding ControlInfo.HasEnabledState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="4 -4"
                            ToolTip="查看此设置的继承情况…"
                            Content="{materialDesign:PackIcon LayersSearchOutline}"
                            Click="ButtonShowDetails_OnClick">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAndToVisibilityMultiConverter}" Mode="OneWay">
                                <Binding Path="ControlInfo.HasEnabledState" Mode="OneWay"/>
                                <Binding Path="IsDependencyMode" Mode="OneWay" Converter="{StaticResource InvertBooleanConverter}"/>

                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                    <materialDesign:PopupEx DockPanel.Dock="Right" 
                           PopupAnimation="Fade"
                           Closed="Popup_OnClosed"
                            Margin="0 -2"
                            IsOpen="{Binding IsPopupOpened}"
                            StaysOpen="False"
                            AllowsTransparency="True"
                           MouseDown="UIElement_OnMouseDown"
                            Visibility="{Binding ControlInfo.HasEnabledState, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border Background="{DynamicResource MaterialDesignPaper}"
                                Width="350"
                                Margin="8"
                                MinHeight="300"
                                MaxHeight="500">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8"
                                                  Opacity="0.5"
                                                  Direction="0"
                                                  ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TabControl Grid.Row="0">
                                    <TabItem Header="被覆盖">
                                        <Grid Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="以下节点的设置可能会覆盖此处的设置。"/>
                                            <ListBox Grid.Row="1" ItemsSource="{Binding NextItems}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem"
                                                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <local:AttachedSettingsControlPresenter
                                                                        Margin="4"
                                                                        TargetObject="{Binding Object, Mode=OneWay}"
                                                                        ContentId="{Binding Address.Guid, Mode=OneWay}"
                                                                        ContentIndex="{Binding Address.Index, Mode=OneWay}"
                                                                        IsDependencyMode="True"
                                                                        ControlInfo="{Binding ControlInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AttachedSettingsControlPresenter}, Mode=OneWay}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox></Grid>
                                    </TabItem>
                                    <TabItem Header="继承">
                                        <Grid Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="此处的设置可能会覆盖以下节点的设置。"/>
                                            <ListBox Grid.Row="1" ItemsSource="{Binding PreviousItems}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem"
                                                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <local:AttachedSettingsControlPresenter
                                                                        Margin="4"
                                                                        TargetObject="{Binding Object, Mode=OneWay}"
                                                                        ContentId="{Binding Address.Guid, Mode=OneWay}"
                                                                        ContentIndex="{Binding Address.Index, Mode=OneWay}"
                                                                        IsDependencyMode="True"
                                                                        ControlInfo="{Binding ControlInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AttachedSettingsControlPresenter}, Mode=OneWay}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal"
                                           Margin="4 0 4 4">
                                    <Button HorizontalAlignment="Left"
                                            Content="{materialDesign:PackIcon HelpCircleOutline}"
                                            ToolTip="附加设置帮助…"
                                            Margin="4 0 0 0"
                                            Command="{x:Static ci:UriNavigationCommands.UriNavigationCommand}"
                                            CommandParameter="https://docs.classisland.tech/zh-cn/latest/app/advanced/#%E9%99%84%E5%8A%A0%E8%AE%BE%E7%BD%AE"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                    <Button HorizontalAlignment="Left"
                                            Content="{materialDesign:PackIcon Refresh}"
                                            ToolTip="刷新"
                                            Margin="4 0 0 0"
                                            Click="ButtonRefresh_OnClick"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                </WrapPanel >
                                <ProgressBar Grid.Row="0"
                                             IsIndeterminate="True"
                                             VerticalAlignment="Top"
                                             Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </materialDesign:PopupEx>
                    <Grid>
                        <ci:IconText Kind="{Binding ControlInfo.IconKind, Mode=OneWay}"
                                     Text="{Binding ControlInfo.Name, Mode=OneWay, FallbackValue=''}"
                                     Visibility="{Binding IsDependencyMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                        <ci:IconText Kind="{Binding DependencyItemPackIconKind, Mode=OneWay}"
                                     Text="{Binding DependencyItemTitle, Mode=OneWay, FallbackValue=''}"
                                     Visibility="{Binding IsDependencyMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ci:IconText.Style>
                                <Style TargetType="ci:IconText">
                                    <Style.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="Disabled">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AttachedSettingsControlPresenter}}" Value="Override">

                                                    <Setter Property="TextDecorations" Value="{x:Static TextDecorations.Strikethrough}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="Disabled">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="Override">
                                            <Setter Property="TextElement.FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ci:IconText.Style>
                        </ci:IconText>

                    </Grid>
                </DockPanel>
            </Expander.Header>
            <ContentPresenter x:Name="MainContentPresenter" IsEnabled="{Binding AssociatedAttachedSettings.IsAttachSettingsEnabled, Mode=OneWay}"/>

        </Expander>
    </Grid>
</UserControl>
