ClassIsland/Controls/ClassPlanGroupItemControl.xaml

<UserControl x:Class="ClassIsland.Controls.ClassPlanGroupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:views="clr-namespace:ClassIsland.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassPlanGroupItemControl}}">
        <Grid.ContextMenu>
            <ContextMenu FontFamily="{StaticResource HarmonyOsSans}">
                <MenuItem Icon="{materialDesign:PackIcon FileDocumentMultipleOutline}" Header="临时启用" Click="MenuItemTemp_OnClick"/>
                <Separator/>
                <MenuItem Icon="{materialDesign:PackIcon RenameOutline}" Header="重命名" Click="MenuItemRename_OnClick"/>
                <!--<MenuItem Icon="{materialDesign:PackIcon FileExportOutline}" Header="导出"/>-->
                <MenuItem Icon="{materialDesign:PackIcon Remove}" Header="解散"/>
                <MenuItem Icon="{materialDesign:PackIcon DeleteOutline}" Header="删除"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
            <StackPanel.Resources>
                <ci:StringToRadioButtonSelectionConverter x:Key="StringToRadioButtonSelectionConverter" />
            </StackPanel.Resources>
            <RadioButton GroupName="ProfileSelection" VerticalAlignment="Center">
                <RadioButton.IsChecked>
                    <MultiBinding Converter="{StaticResource StringToRadioButtonSelectionConverter}">
                        <Binding Path="ProfileService.Profile.SelectedClassPlanGroupId" 
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=views:ProfileSettingsWindow}"/>
                        <Binding Path="Key" Mode="OneWay"/>
                    </MultiBinding>
                </RadioButton.IsChecked>
            </RadioButton>
            <TextBox Text="{Binding Item.Name}" 
                     Padding="0"
                     x:Name="MainTextBox"
                     IsReadOnly="{Binding IsRenaming, Converter={StaticResource InvertBooleanConverter}}"
                     VerticalAlignment="Center" Margin="6 0 0 0"
                     LostFocus="TextBox_OnLostFocus"
                     BorderThickness="0"
                     Focusable="{Binding IsRenaming}"
                     IsHitTestVisible="{Binding IsRenaming}"
                     KeyDown="TextBox_OnKeyDown"/>
        </StackPanel>
    </Grid>
</UserControl>
