ClassIsland/Controls/CommonDialog.xaml

<local:MyWindow x:Class="ClassIsland.Controls.CommonDialog"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:ClassIsland.Controls"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance local:CommonDialog}"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          Background="{DynamicResource MaterialDesignPaper}"
          TextElement.FontWeight="Regular"
          TextElement.FontSize="14"
          FontFamily="{StaticResource HarmonyOsSans}"
          Title="ClassIsland"
          SizeToContent="Height"
          ResizeMode="NoResize"
          WindowStartupLocation="CenterScreen"
          MinHeight="200" Width="640">
    <local:MyWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:CommonDialog.ActionCommand}"
                        Executed="CommandBinding_OnExecuted"/>
    </local:MyWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Content -->
        <ContentPresenter Grid.Column="0" Grid.Row="0"
                          VerticalAlignment="Center"
                          Margin="12"
                          Content="{Binding DialogIcon, Mode=OneWay}"
                          MaxWidth="128"
                          MaxHeight="128"/>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Margin="0 12 12 12"
                   TextWrapping="Wrap"
                   Text="{Binding DialogContent, Mode=OneWay}"/>
        <!-- Sep -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Opacity="0.5"/>

        <!-- Buttons -->
        <ItemsControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                      HorizontalAlignment="Right"
                      Margin="4"
                      ItemsSource="{Binding Actions, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Control Margin="4 0 0 0">
                        <Control.Style>
                            <Style TargetType="Control">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Button IsDefault="{Binding IsPrimary}" 
                                                            Command="{x:Static local:CommonDialog.ActionCommand}"
                                                            CommandParameter="{Binding}">
                                                        <local:IconText Kind="{Binding PackIconKind}"
                                                                        Text="{Binding Name}"/>
                                                    </Button>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Button IsDefault="{Binding IsPrimary}" 
                                                    Command="{x:Static local:CommonDialog.ActionCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignPaperButton}">
                                                <local:IconText Kind="{Binding PackIconKind}"
                                                                Text="{Binding Name}"/>
                                            </Button>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Control.Style>
                    </Control>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:MyWindow>
