ClassIsland/Controls/LessonControl.xaml

<UserControl x:Class="ClassIsland.Controls.LessonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LessonControl}}}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Margin" Value="16 8"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10 8"/>
                </Style>
            </StackPanel.Style>

            <TextBlock VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Text" Value="{Binding CurrentSubject.Name}"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding CurrentSubject.Initial}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="6 0 0 0" FontSize="12" VerticalAlignment="Bottom">
                    <Run Text="{Binding CurrentTimeLayoutItem.StartSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}">
                    </Run><Run Text="-">
                    </Run><Run Text="{Binding CurrentTimeLayoutItem.EndSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}"/>
                </TextBlock>

            </StackPanel>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Maximum="{Binding TotalSeconds}"
                     Value="{Binding Seconds}"/>
    </Grid>
</UserControl>
