ClassIsland/Controls/LessonControl.xaml

<UserControl x:Class="ClassIsland.Controls.LessonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <converters1:SecondsLongToFormatHoursMinutesStringConverter x:Key="SecondsLongToFormatHoursMinutesStringConverter"/>
        <converters1:SecondsLongToFormatHoursMinutesSecondsStringConverter x:Key="SecondsLongToFormatHoursMinutesSecondsStringConverter"/> 
        <converters1:TimeLongToPercentMultiConverter x:Key="TimeLongToPercentMultiConverter"/>

        <system:Boolean x:Key="TrueValue">True</system:Boolean>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LessonControl}}}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Margin" Value="16 8"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10 8"/>
                </Style>
            </StackPanel.Style>
            
            <TextBlock VerticalAlignment="Center" FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Text" Value="{Binding CurrentSubject.Name}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentTimeLayoutItem.TimeType}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding CurrentSubject.Initial}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabControl SelectedIndex="{Binding MasterTabIndex}" Margin="6 0 0 0"
                            Visibility="{Binding SettingsSource.ShowExtraInfoOnTimePoint, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <TabControl VerticalAlignment="Bottom">
                            <TabControl.Style>
                                <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTimerEnabled}" Value="False">
                                            <Setter Property="SelectedIndex" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="SelectedIndex"
                                            Value="{Binding SettingsSource.ExtraInfoType}" />
                                </Style>
                            </TabControl.Style>
                            <TabItem>
                                <TextBlock FontSize="13" VerticalAlignment="Bottom">
                                    <Run
                                        Text="{Binding CurrentTimeLayoutItem.StartSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}">
                                    </Run><Run Text="-">

                                    </Run><Run
                                              Text="{Binding CurrentTimeLayoutItem.EndSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}" />
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom">
                                    <Run
                                        Text="{Binding Seconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}, ConverterParameter={StaticResource TrueValue}}">
                                    </Run><Run Text="/">
                                    </Run><Run
                                              Text="{Binding TotalSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom">
                                    <Run Text="-">
                                    </Run><Run
                                              Text="{Binding LeftSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run><Run Text="/">
                                    </Run><Run
                                              Text="{Binding TotalSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom">
                                    <Run>
                                        <MultiBinding Converter="{StaticResource TimeLongToPercentMultiConverter}"
                                                      Mode="OneWay">
                                            <Binding Path="Seconds" Mode="OneWay" />
                                            <Binding Path="TotalSeconds" Mode="OneWay" />
                                        </MultiBinding>
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom">
                                    <Run Text="-">
                                    </Run><Run
                                              Text="{Binding LeftSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                            <TabItem>
                                <TextBlock FontSize="14" VerticalAlignment="Bottom">
                                    <Run Text="-">
                                    </Run><Run
                                              Text="{Binding LeftSeconds, Converter={StaticResource SecondsLongToFormatHoursMinutesSecondsStringConverter}}">
                                    </Run>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem>
                        <Grid VerticalAlignment="Bottom">
                            <Border Height="20"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    ClipToBounds="True"
                                    BorderThickness="1"
                                    Padding="8 0"
                                    Opacity="0.3"
                                    CornerRadius="12.5">
                            </Border>
                            <Border Height="20"
                                    ClipToBounds="True"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="1"
                                    Padding="8 0"
                                    CornerRadius="12.5">
                                <Grid>
                                    <TextBlock FontSize="15" VerticalAlignment="Center">
                                        <Run Text="-" FontSize="12"/><Run Text="{Binding LeftSeconds}"/><Run Text="s"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>

            </StackPanel>
        </StackPanel>
        <Line VerticalAlignment="Center" Stroke="{DynamicResource MaterialDesignBody}" StrokeThickness="2"
              HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="25" Opacity="0.8">
            <Line.Style>
                <Style TargetType="Line">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTimeLayoutItem.TimeType}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Line.Style>
        </Line>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                 materialDesign:TransitionAssist.DisableTransitions="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTimerEnabled}" Value="False">
                            <Setter Property="Value" Value="1"/>
                            <Setter Property="Maximum" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Value" Value="{Binding Seconds}"/>
                    <Setter Property="Maximum" Value="{Binding TotalSeconds}"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <!--<TextBlock Text="{Binding Index}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
    </Grid>
</UserControl>
