ClassIsland/Controls/LessonControl.xaml

<UserControl x:Class="ClassIsland.Controls.LessonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LessonControl}}}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Margin" Value="16 8"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10 8"/>
                </Style>
            </StackPanel.Style>
            
            <TextBlock VerticalAlignment="Center" FontSize="18">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Text" Value="{Binding CurrentSubject.Name}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentTimeLayoutItem.TimeType}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding CurrentSubject.Initial}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="6 0 0 0" FontSize="13" VerticalAlignment="Bottom">
                    <Run Text="{Binding CurrentTimeLayoutItem.StartSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}">
                    </Run><Run Text="-">
                    </Run><Run Text="{Binding CurrentTimeLayoutItem.EndSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm}}"/>
                </TextBlock>

            </StackPanel>
        </StackPanel>
        <Line VerticalAlignment="Center" Stroke="{DynamicResource MaterialDesignBody}" StrokeThickness="2"
              HorizontalAlignment="Center" X1="0" X2="0" Y1="0" Y2="25" Opacity="0.8">
            <Line.Style>
                <Style TargetType="Line">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentTimeLayoutItem.TimeType}" Value="2">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Line.Style>
        </Line>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                 Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                 materialDesign:TransitionAssist.DisableTransitions="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTimerEnabled}" Value="False">
                            <Setter Property="Value" Value="1"/>
                            <Setter Property="Maximum" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Value" Value="{Binding Seconds}"/>
                    <Setter Property="Maximum" Value="{Binding TotalSeconds}"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <!--<TextBlock Text="{Binding Index}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
    </Grid>
</UserControl>
