ClassIsland/Controls/LoadingMask.xaml

<UserControl x:Class="ClassIsland.Controls.LoadingMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard RepeatBehavior="Forever" x:Key="Loop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xTransform" Storyboard.TargetProperty="X">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:.35" Value="20" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Visibility="{Binding HangService.IsHang, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LoadingMask}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"
                      Height="6"
                      Background="{x:Null}"
                      BorderThickness="0"
                      materialDesign:TransitionAssist.DisableTransitions="True"
                      x:Name="MetroProgressBar"/>
        
    </Grid>
</UserControl>
