ClassIsland/Controls/PluginSourceListBoxItem.xaml

<UserControl x:Class="ClassIsland.Controls.PluginSourceListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:PluginSourceListBoxItem}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="2 0"
                 Text="{Binding Value.Key}"/>
        <TextBox Grid.Column="1" Margin="2 0"
                 Text="{Binding Value.Value}"/>
        <ComboBox Grid.Column="2" Margin="2 0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="3">
            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Content="{materialDesign:PackIcon Kind=Pencil}"/>
            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Content="{materialDesign:PackIcon Kind=Remove}"/>
        </StackPanel>
    </Grid>
</UserControl>
