ClassIsland/Controls/SplashControl.xaml

<UserControl x:Class="ClassIsland.Controls.SplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:classIsland="clr-namespace:ClassIsland"
             mc:Ignorable="d" 
             Height="100"
             Width="400"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyBackground" Color="#fafafa"/>
        <SolidColorBrush x:Key="MyForeground" Color="#4e4e4e"/>
    </UserControl.Resources>
    <Border Background="{StaticResource MyBackground}" 
            TextElement.Foreground="{StaticResource MyForeground}"
            Padding="16"
            Opacity="0.6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Logo -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="/Assets/AppLogo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="32"
                       Height="32" 
                       VerticalAlignment="Center"
                       Margin="0 0 8 0"/>
                <TextBlock Text="ClassIsland" 
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium"/>
            </StackPanel>
            <!-- Status -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ProgressBar Width="20"
                             Height="20" 
                             Value="-1"
                             IsIndeterminate="True"
                             VerticalAlignment="Center"
                             Margin="0 0 4 0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                <TextBlock Text="正在启动……" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Regular"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{x:Static classIsland:App.AppVersionLong}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="9"
                       Opacity="0.5"
                       Margin="-16 0 0 -16"/>
        </Grid>
    </Border>
</UserControl>
