ClassIsland/Controls/SplashControl.xaml

<UserControl x:Class="ClassIsland.Controls.SplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:classIsland="clr-namespace:ClassIsland"
             mc:Ignorable="d" 
             Height="100"
             Width="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MyBackground" Color="#2e2e2e"/>
        <SolidColorBrush x:Key="MyForeground" Color="#fafafa"/>
        <Storyboard x:Key="Intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppLogo" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppLogo" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Status" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Status" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="{StaticResource MyBackground}" 
            TextElement.Foreground="{StaticResource MyForeground}"
            Padding="17"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            Opacity="0.8"
            d:Opacity="1"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SplashControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Logo -->
            <StackPanel x:Name="AppLogo" Grid.Row="0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image RenderOptions.BitmapScalingMode="HighQuality"
                       Stretch="Uniform"
                       Height="32" 
                       VerticalAlignment="Center"
                       Margin="0 0 8 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsService.Settings.SplashCustomLogoSource}" Value="">
                                    <Setter Property="Source" Value="/Assets/AppLogo.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Source" Value="{Binding SettingsService.Settings.SplashCustomLogoSource}"/>

                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="ClassIsland" 
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsService.Settings.SplashCustomLogoSource}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!-- Status -->
            <StackPanel x:Name="Status" Grid.Row="2" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="17"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <ProgressBar Width="20"
                             Height="20" 
                             Value="-1"
                             IsIndeterminate="True"
                             VerticalAlignment="Center"
                             Margin="0 0 4 0"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                <TextBlock Text="{Binding SplashService.SplashStatus, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Regular"/>
            </StackPanel>
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       FontSize="9"
                       Opacity="0.5"
                       Margin="-16 0 0 -16">
                <Run Text="ClassIsland"/>
                <Run Text="{x:Static classIsland:App.AppVersionLong}"/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
