ClassIsland/Controls/TimeLineListItemControl.xaml

<UserControl x:Class="ClassIsland.Controls.TimeLineListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="TimeLineListItemControl_OnSizeChanged">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeLineListItemControl}}"
          Margin="0"
          Visibility="{Binding IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeLineListItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Icon -->
        <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"
            Margin="0 0 2 0"
            VerticalAlignment="Center">
            <materialDesign:PackIcon.Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TimePoint.TimeType}"
                            Value="0">
                            <Setter Property="Kind" Value="BookOutline" />
                            <Setter Property="ToolTip" Value="上课时间" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TimePoint.TimeType}"
                            Value="1">
                            <Setter Property="Kind"
                                Value="ClockOutline" />
                            <Setter Property="ToolTip" Value="课间休息" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TimePoint.TimeType}"
                            Value="2">
                            <Setter Property="Kind"
                                Value="ArrowSplitHorizontal" />
                            <Setter Property="ToolTip" Value="分割线" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>

        <!-- Time -->
        <TextBlock Grid.Column="1" Grid.Row="0"
                   VerticalAlignment="Center"
                   ToolTip="时间段">
            <Run
                Text="{Binding TimePoint.StartSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm:ss}}" />
            <Run Text="-" />
            <Run
                Text="{Binding TimePoint.EndSecond, ConverterCulture=zh-cn, StringFormat={}{0:HH:mm:ss}}" />
        </TextBlock>

        <!-- Last Time -->
        <controls:IconText Grid.Column="1" Grid.Row="1"
                           Kind="ClockAutoOutline"
                           Text="{Binding TimePoint.Last}"
                           Margin="0 0 0 0" ToolTip="持续时间" />

    </Grid>
</UserControl>
