ClassIsland/Controls/TimeLineListItemExpandingAdornerControl.xaml

<UserControl x:Class="ClassIsland.Controls.TimeLineListItemExpandingAdornerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Thumb.MouseEnter="Thumb_OnMouseEnter"
             Thumb.MouseUp="Thumb_OnMouseUp"
             Thumb.MouseLeave="Thumb_OnMouseLeave">
    <UserControl.Resources>
        <ControlTemplate x:Key="ResizeThumbTemplate">
            <Ellipse Width="16" Height="16" 
                     Stroke="{DynamicResource PrimaryHueMidBrush}">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="StrokeThickness" Value="2"/>
                        <Setter Property="Fill" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb}}"
                                         Value="True">
                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                <Setter Property="StrokeThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="False" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Margin="-60 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="-1" BorderThickness="1" 
                BorderBrush="{DynamicResource MaterialDesignPaper}"/>
        <Border Grid.Column="1" Margin="-3" BorderThickness="2" 
                CornerRadius="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"/>
        <Grid Grid.Column="1" Margin="0 -8" Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeLineListItemExpandingAdornerControl}, Converter={StaticResource InverseBoolToVisConverter}}">
            <Thumb VerticalAlignment="Stretch"
                   Cursor="SizeAll"
                   DragDelta="Thumb_OnDragDelta"/>
            <Thumb Template="{StaticResource ResizeThumbTemplate}"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   DragDelta="ThumbTop_OnDragDelta"
                   x:Name="ThumbTop"/>
            <Thumb Template="{StaticResource ResizeThumbTemplate}"
               VerticalAlignment="Bottom"
               Cursor="SizeNS"
               DragDelta="ThumbBottom_OnDragDelta"
               x:Name="ThumbBottom"/>
        </Grid>
    </Grid>
</UserControl>
