ClassIsland/Controls/TimeLineListItemExpandingAdornerControl.xaml

<UserControl x:Class="ClassIsland.Controls.TimeLineListItemExpandingAdornerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ResizeThumbTemplate">
            <Ellipse Width="16" Height="16" 
                     Stroke="{DynamicResource PrimaryHueMidBrush}"
                     StrokeThickness="2"
                     Fill="White"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Margin="-1" BorderThickness="1" 
                BorderBrush="{DynamicResource MaterialDesignPaper}"/>
        <Border Margin="-3" BorderThickness="2.5" 
                CornerRadius="1"
                BorderBrush="{DynamicResource MaterialDesignBody}"/>
        <Grid Margin="0 -8">
            <Thumb Template="{StaticResource ResizeThumbTemplate}"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   DragDelta="ThumbTop_OnDragDelta"/>
            <Thumb Template="{StaticResource ResizeThumbTemplate}"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   DragDelta="ThumbBottom_OnDragDelta"/>
        </Grid>
    </Grid>
</UserControl>
