ClassIsland/Controls/TimeLineListItemSeparatorAdornerControl.xaml

<UserControl x:Class="ClassIsland.Controls.TimeLineListItemSeparatorAdornerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid SnapsToDevicePixels="True">
            <Border Margin="-1" BorderThickness="1"
                    BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Border Margin="-3" BorderThickness="2" 
                    CornerRadius="1"
                    BorderBrush="{DynamicResource MaterialDesignBody}">

            </Border>
            <Grid Margin="-16">
                <Thumb Cursor="SizeAll" DragDelta="Thumb_OnDragDelta">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Width="16" Height="16" 
                                     VerticalAlignment="Center"
                                     Stroke="{DynamicResource PrimaryHueMidBrush}"
                                     StrokeThickness="2"
                                     Fill="White"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
