ClassIsland/Controls/MiniInfoProvider/CountDownMiniInfoProviderControl.xaml

<UserControl x:Class="ClassIsland.Controls.MiniInfoProvider.CountDownMiniInfoProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.MiniInfoProvider"
             xmlns:classIsland="clr-namespace:ClassIsland"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance classIsland:MainWindow}">
    <UserControl.Resources>
        <converters1:ColorToColorPickerBrushConverter x:Key="ColorToColorPickerBrushConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CountDownMiniInfoProviderControl}}">
        <TextBlock>
            <Run Text="距离 " FontSize="16"/>
            <Run Text="{Binding Settings.countDownName}"
                 Foreground="{Binding Settings.fontColor,Converter={StaticResource ColorToColorPickerBrushConverter}}"
                 FontSize="{Binding Settings.fontSize}"/>
            <Run Text=" 还有 " FontSize="16"/>
            <Run Text="{Binding Settings.DaysLeft, Mode=OneWay}" 
                 Foreground="{Binding Settings.fontColor,Converter={StaticResource ColorToColorPickerBrushConverter}}"
                 FontSize="{Binding Settings.fontSize}"/>
            <Run Text=" 天" FontSize="16"/>
        </TextBlock>
    </Grid>
</UserControl>
