ClassIsland/Controls/MiniInfoProvider/CountDownMiniInfoProviderSettingsControl.xaml

<UserControl x:Class="ClassIsland.Controls.MiniInfoProvider.CountDownMiniInfoProviderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.MiniInfoProvider"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CountDownMiniInfoProviderSettingsControl}}">
        <StackPanel>
            <TextBlock Text="倒计时名称"/>
            <TextBox Text="{Binding Settings.countDownName, Mode=TwoWay}" 
                     Margin="10 8 0 0" MinWidth="180" HorizontalAlignment="Left"/>
            <TextBlock Text="结束日期" Margin="0 8 0 0"/>
            <DatePicker SelectedDate="{Binding Settings.overTime, Mode=TwoWay}"
                        Margin="10 8 0 0" HorizontalAlignment="Left"
                        Width="120"/>
            <TextBlock Text="字体颜色" Margin="0 8 0 0"/>
            <controls:ColorPicker Color="{Binding Settings.fontColor,Mode=TwoWay}"
                                  Margin="10,8,0,0" HorizontalAlignment="Left" Width="auto"/>
            <TextBlock Text="字体大小" Margin="0 8 0 0"/>
            <Slider Width="180" Margin="10,8,0,0" HorizontalAlignment="Left"
                    Maximum="30" Minimum="16" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                    Value="{Binding Settings.fontSize}"/>
        </StackPanel>
    </Grid>
</UserControl>
