ClassIsland.Core/Themes/RichTextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:commands="clr-namespace:ClassIsland.Core.Commands"
                    xmlns:extensions="clr-namespace:ClassIsland.Core.Extensions;assembly=ClassIsland.Core"
                    xmlns:navHyperlink="clr-namespace:ClassIsland.Core.Controls.NavHyperlink">
    <Style x:Key="MarkdownParagraphBaseStyle" TargetType="Paragraph">
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 16"/>
    </Style>

    <Style TargetType="Paragraph" BasedOn="{StaticResource MarkdownParagraphBaseStyle}"/>

    <Style x:Key="MarkdownQuoteStyle" TargetType="Section">
        <Setter Property="Margin" Value="0 0 0 16"/>
        <Setter Property="Padding" Value="16 0 0 0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBodyLight}"/>
        <Setter Property="BorderThickness" Value="4 0 0 0"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
    </Style>

    <Style x:Key="MarkdownImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        
        <Setter Property="Margin" Value="0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="gif:ImageBehavior.AutoStart" Value="True"/>
        <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
    </Style>

    <Style x:Key="MarkdownHeadline1Style" TargetType="Paragraph">
        <Setter Property="Margin" Value="0, 0, 0, 16"/>
        <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize"    Value="32"/>
        <Setter Property="LineHeight" Value="1.25"/>
        <Setter Property="FontWeight"  Value="SemiBold" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="Padding" Value="0 0 0 4.8"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>

    <Style x:Key="MarkdownHeadline2Style" TargetType="Paragraph">
        <Setter Property="Margin" Value="0, 24, 0, 16"/>
        <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize"    Value="24"/>
        <Setter Property="FontWeight"  Value="SemiBold" />
        <Setter Property="LineHeight" Value="1.25"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="Padding" Value="0 0 0 4.8"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>

    <Style x:Key="MarkdownHeadline3Style" TargetType="Paragraph">
        <Setter Property="Margin" Value="0, 24, 0, 16"/>
        <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize"    Value="20" />
        <Setter Property="FontWeight"  Value="Medium" />
        <Setter Property="LineHeight" Value="1.25"/>
    </Style>

    <Style x:Key="MarkdownHeadline4Style" TargetType="Paragraph">
        <Setter Property="Margin" Value="0, 24, 0, 16"/>
        <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize"    Value="16"/>
        <Setter Property="FontWeight"  Value="Regular" />
        <Setter Property="LineHeight" Value="1.25"/>
    </Style>

    <Style x:Key="MarkdownCodeBlockStyle" TargetType="Paragraph">
        <Setter Property="FontFamily"      Value="Courier New"/>
        <Setter Property="Foreground"      Value="DarkBlue"/>
        <Setter Property="Background"      Value="#EEEEEE"/>
        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
        <Setter Property="BorderThickness" Value="0,5,0,5"/>
        <Setter Property="Margin"          Value="5,0,5,0"/>
    </Style>

    <Style x:Key="MarkdownNoteStyle" TargetType="Paragraph">
        <Setter Property="Margin"      Value="5,0,5,0"/>
        <Setter Property="Padding"     Value="10, 5"/>
        <Setter Property="BorderBrush" Value="#DEDEDE"/>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="Background"  Value="#FAFAFA"/>
    </Style>

    <Style TargetType="Table" >
        <Setter Property="CellSpacing" Value="0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <Style TargetType="TableRowGroup">
        <Style.Triggers>
            <Trigger Property="Tag" Value="TableHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TableCell">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Padding" Value="8"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground
}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HyperlinkBaseStyle" TargetType="Hyperlink">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <!-- <Setter Property="Command" Value="{x:Static commands:UriNavigationCommands.UriNavigationCommand}"/> -->
    </Style>
    
    <Style TargetType="Hyperlink" BasedOn="{StaticResource HyperlinkBaseStyle}"/>
    <Style TargetType="navHyperlink:NavHyperlink" BasedOn="{StaticResource HyperlinkBaseStyle}"/>
</ResourceDictionary>