ClassIsland/Views/AppLogsWindow.xaml

<controls1:MyWindow x:Class="ClassIsland.Views.AppLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:classIsland="clr-namespace:ClassIsland"
        xmlns:behaviors="clr-namespace:ClassIsland.Behaviors"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HarmonyOsSans}"
        Title="日志" Height="600" Width="1200"
        d:DataContext="{d:DesignInstance local:AppLogsWindow}"
        Closing="AppLogsWindow_OnClosing">
    <controls1:MyWindow.Resources>
        <CollectionViewSource x:Key="LogsSource"
                              IsLiveFilteringRequested="True"
                              Source="{Binding AppLogService.Logs}"
                              Filter="LogsSource_OnFilter">
        </CollectionViewSource>
    </controls1:MyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox HorizontalAlignment="Left"
                     SelectionChanged="Selector_OnSelectionChanged"
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
            >
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredCritical}">
                    <controls1:IconText Kind="LightningBolt" Text="灾难"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredError}">
                    <controls1:IconText Kind="Error" Text="错误"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredWarning}">
                    <controls1:IconText Kind="Warning" Text="警告"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredInfo}">
                    <controls1:IconText Kind="InfoCircleOutline" Text="信息"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredDebug}">
                    <controls1:IconText Kind="Bug" Text="调试"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding ViewModel.IsFilteredTrace}">
                    <controls1:IconText Kind="Text" Text="追踪"/>
                </ListBoxItem>
            </ListBox>
            
            <TextBox materialDesign:HintAssist.Hint="搜索日志…"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Search"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     MinWidth="200"
                     TextChanged="TextBoxBase_OnTextChanged"
                     Text="{Binding ViewModel.FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
        <controls1:AutoScrollListView Grid.Row="1"
                            ItemsSource="{Binding Source={StaticResource LogsSource}}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            SelectionChanged="MainListView_OnSelectionChanged"
                            HorizontalContentAlignment="Stretch"
                            FontWeight="Regular"
                            FontFamily="SimHei"
                            x:Name="MainListView"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <controls1:AutoScrollListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Trace">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Debug">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Information">

                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                            <Setter Property="TextElement.Foreground" Value="Orange"/>
                            <Setter Property="Background" Value="#22ffa500"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                            <Setter Property="TextElement.Foreground" Value="IndianRed"/>
                            <Setter Property="Background" Value="#22cd5c5c"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Critical">
                            <Setter Property="TextElement.Foreground" Value="Red"/>
                            <Setter Property="Background" Value="#22ff0000"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls1:AutoScrollListView.ItemContainerStyle>
            <controls1:AutoScrollListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0 0 4 0">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Trace">
                                            <Setter Property="Kind" Value="Text"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Debug">
                                            <Setter Property="Kind" Value="BugOutline"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Information">
                                            <Setter Property="Kind" Value="InfoCircleOutline"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Warning">
                                            <Setter Property="Kind" Value="Warning"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Error">
                                            <Setter Property="Kind" Value="Error"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LogLevel}" Value="Critical">
                                            <Setter Property="Kind" Value="LightningBolt"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <StackPanel Grid.Column="1">
                            <TextBlock TextWrapping="Wrap">
                                [<Run Text="{Binding Time, ConverterCulture=zh-cn}" />] <Run Text="{Binding CategoryName}" /><Run Text=":" />
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls1:AutoScrollListView.ItemTemplate>
        </controls1:AutoScrollListView>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonClearLogs_OnClick">
                <controls1:IconText Kind="Clear" Text="清空日志"/>
            </Button>
            <!--<Button Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonScrollToBottom_OnClick">
                <controls:IconText Kind="ArrowBottom" Text="滚动到最底"/>
            </Button>-->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonCopySelectedLogs_OnClick">
                <controls1:IconText Kind="ContentCopy" Text="复制选中"/>
            </Button>
        </WrapPanel>
    </Grid>
</controls1:MyWindow>
