ClassIsland/Views/CrashWindow.xaml

<controls:MyWindow x:Class="ClassIsland.Views.CrashWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:views="clr-namespace:ClassIsland.Views"
                   xmlns:controls="clr-namespace:ClassIsland.Controls"
                   d:DataContext="{d:DesignInstance views:CrashWindow}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{StaticResource HarmonyOsSans}"
                   mc:Ignorable="d"
                   Icon="/Assets/AppLogo.ico"
                   Title="崩溃啦！" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Run Text=":(" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="32" FontWeight="Bold"/><LineBreak/>
            <Run Text="出错了……" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" FontWeight="Bold"/><LineBreak/><LineBreak/>
            <Run Text="应用发生了无法解决的错误，需要退出。这可能是由一个bug引起的。若要将此错误反馈至开发人员，请保留此错误信息，并一并提交至开发者。"/>
        </TextBlock>
        <TextBox x:Name="TextBoxCrashInfo" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 6" AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding CrashInfo, Mode=OneWay}" HorizontalScrollBarVisibility="Auto"
                 d:Text="123"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignPaperButton}" Margin="0 0 6 0" Click="ButtonIgnore_OnClick">
                <controls:IconText Kind="Close" Text="忽略" IconMargin="3 0 0 0"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignPaperButton}" Margin="0 0 6 0" Click="ButtonExit_OnClick">
                <controls:IconText Kind="ExitToApp" Text="退出应用" IconMargin="3 0 0 0"/>
            </Button>
            <Button Click="ButtonRestart_OnClick">
                <controls:IconText Kind="Restart" Text="重启应用" IconMargin="3 0 0 0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignPaperButton}" Click="ButtonCopy_OnClick">
                <controls:IconText Kind="ContentCopy" Text="复制" IconMargin="3 0 0 0"/>
            </Button>
        </StackPanel>
    </Grid>
</controls:MyWindow>
