ClassIsland/Views/CrashWindow.xaml

<controls1:MyWindow x:Class="ClassIsland.Views.CrashWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:views="clr-namespace:ClassIsland.Views"
                   xmlns:controls="clr-namespace:ClassIsland.Controls"
                   xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                   d:DataContext="{d:DesignInstance views:CrashWindow}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal" 
                   TextOptions.TextRenderingMode="Auto"        
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{StaticResource HarmonyOsSans}"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   Icon="/Assets/AppLogo.ico"
                   Title="崩溃啦！" Height="450" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                                 Grid.RowSpan="2"
                                 VerticalAlignment="Top" Margin="0 16 12 0"
                                 Kind="ErrorOutline"
                                 Foreground="#EE2222"
                                 Height="56" Width="56" />

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="14">
            <Run Text="应用发生了无法解决的错误，需要退出。这可能是由一个bug引起的。若要将此错误反馈至开发人员，请保留此错误信息，并一并提交至开发者。"/>
        </TextBlock>
        <TextBox Grid.Column="1"
                 x:Name="TextBoxCrashInfo" Grid.Row="2" 
                 FontSize="13"
                 BorderThickness="0"
                 Padding="0"
                 FontFamily="SimHei"
                 materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                 Margin="0 6 0 0" AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding CrashInfo, Mode=OneWay}"
                 TextAlignment="Left" TextWrapping="Wrap"
                 d:Text="123"/>
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="-12 8"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignPaperButton}" Margin="0 0 6 0" Click="ButtonIgnore_OnClick">
                <controls1:IconText Kind="Close" Text="忽略" IconMargin="3 0 0 0"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignPaperButton}" Margin="0 0 6 0" Click="ButtonExit_OnClick">
                <controls1:IconText Kind="ExitToApp" Text="退出应用" IconMargin="3 0 0 0"/>
            </Button>
            <Button Click="ButtonRestart_OnClick">
                <controls1:IconText Kind="Restart" Text="重启应用" IconMargin="3 0 0 0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignPaperButton}" Click="ButtonCopy_OnClick" Margin="0 0 6 0">
                <controls1:IconText Kind="ContentCopy" Text="复制" IconMargin="3 0 0 0"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignPaperButton}" Click="ButtonFeedback_OnClick">
                <controls1:IconText Kind="FeedbackOutline" Text="反馈问题" IconMargin="3 0 0 0"/>
            </Button>
        </StackPanel>

        <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="0" 
                                  Margin="-12 -12 -12 8"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  Mode="PrimaryMid"
                                  Padding="16">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="ClassIsland 发生错误" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</controls1:MyWindow>
