ClassIsland/Views/FeatureDebugWindow.xaml

<ci:MyWindow x:Class="ClassIsland.Views.FeatureDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notificationEffects="clr-namespace:ClassIsland.Controls.NotificationEffects"
        xmlns:ci="http://classisland.tech/schemas/xaml/core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:FeatureDebugWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HarmonyOsSans}"
        Title="FeatureDebugWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalContentAlignment="Left">
            <TabItem Header="IconControl">
                <Grid>
                    <ProgressBar IsIndeterminate="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="IconControl">
                <Grid>
                    <ci:IconControl PackIconKind="Github"
                                    Width="64" Height="64"
                                    IconKind="Image"
                                    ImageSource="/Assets/HoYoStickers/光辉矢愿_想我了吗.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="LessonsListBox">
                <ci:LessonsListBox ClassPlan="{Binding LessonsService.CurrentClassPlan}"
                                   SelectedIndex="{Binding LessonsService.CurrentSelectedIndex}"
                                   Subjects="{Binding ProfileService.Profile.Subjects}"
                                   IsLiveUpdatingEnabled="False"/>
            </TabItem>
            <TabItem Header="水波纹提醒">
                <DockPanel >
                    <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Content="Play" Click="ButtonPlayEffect_OnClick"/>
                        <TextBox Text="{Binding CenterX, ElementName=RippleEffect, Converter={StaticResource IntToStringConverter}}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="X" MinWidth="100"/>
                        <TextBox Text="{Binding CenterY, ElementName=RippleEffect, Converter={StaticResource IntToStringConverter}}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Y" MinWidth="100"/>
                        <TextBox Text="{Binding Opacity, ElementName=RippleEffect, Converter={StaticResource IntToStringConverter}}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Opacity" MinWidth="100"/>
                        <CheckBox Content="ClipToBounds" IsChecked="{Binding ClipToBounds, ElementName=RippleEffect}"></CheckBox>
                    </WrapPanel>

                    <TextBlock Text="test2">
                        <TextBlock.CacheMode>
                            <BitmapCache RenderAtScale="1"/>
                        </TextBlock.CacheMode>
                    </TextBlock>
                    <notificationEffects:RippleEffect Margin="50"
                                                      x:Name="RippleEffect"
                                                      BorderBrush="Red"
                                                      BorderThickness="1"
                    >
                    </notificationEffects:RippleEffect>
                </DockPanel>
            </TabItem>
            <TabItem Header="BitmapCache">
                <StackPanel>
                    <StackPanel>
                        <StackPanel.CacheMode>
                            <BitmapCache RenderAtScale="{Binding Value, ElementName=SliderBitmapCacheScale, Mode=OneWay}"/>
                        </StackPanel.CacheMode>
                        <Image Source="/Assets/AppLogo.png" Width="100" Height="100" />
                        <TextBlock Text="Hello world!" />
                    </StackPanel>
                    <Slider x:Name="SliderBitmapCacheScale" 
                            Minimum="0.1" Maximum="2.0" 
                            AutoToolTipPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            TickFrequency="0.1"></Slider>
                    <ci:IconText/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</ci:MyWindow>
