ClassIsland/Views/FeatureDebugWindow.xaml

<controls:MyWindow x:Class="ClassIsland.Views.FeatureDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notificationEffects="clr-namespace:ClassIsland.Controls.NotificationEffects"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:FeatureDebugWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HarmonyOsSans}"
        Title="FeatureDebugWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalContentAlignment="Left">
            <TabItem Header="水波纹提醒">
                <DockPanel >
                    <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Content="Play" Click="ButtonPlayEffect_OnClick"/>
                        <TextBox Text="{Binding CenterX, ElementName=RippleEffect, Converter={StaticResource IntToStringConverter}}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="X" MinWidth="100"/>
                        <TextBox Text="{Binding CenterY, ElementName=RippleEffect, Converter={StaticResource IntToStringConverter}}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Y" MinWidth="100"/>
                        <TextBox Text="{Binding Opacity, ElementName=RippleEffect, Converter={StaticResource IntToStringConverter}}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Opacity" MinWidth="100"/>
                        <CheckBox Content="ClipToBounds" IsChecked="{Binding ClipToBounds, ElementName=RippleEffect}"></CheckBox>
                    </WrapPanel>
                    <notificationEffects:RippleEffect Margin="50"
                                                      x:Name="RippleEffect"
                                                      BorderBrush="Red"
                                                      BorderThickness="1"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MyWindow>
