ClassIsland/Views/HelpsWindow.xaml

<controls1:MyWindow x:Class="ClassIsland.Views.HelpsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:ClassIsland.Views"
                   xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
                   xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:controls="clr-namespace:ClassIsland.Controls"
                   xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                   mc:Ignorable="d"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="14"
                   FontFamily="{StaticResource HarmonyOsSans}"
                   Title="帮助"
                   d:DataContext="{d:DesignInstance local:HelpsWindow}"
                   Icon="/Assets/AppLogo.ico"
                   Height="600" Width="1200"
                   MinWidth="1200"
                   Closing="HelpsWindow_OnClosing">
    <controls1:MyWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:HelpsWindow.HyperlinkCommand}" Executed="CommandBinding_OnExecuted"/>
    </controls1:MyWindow.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- 操作中心 -->
        <ListBox Grid.Column="0" Grid.Row="1" 
                 ItemsSource="{Binding ViewModel.HelpDocuments, Mode=OneWay}"
                 SelectedValue="{Binding ViewModel.SelectedDocumentName}"
                 SelectedValuePath="Key"
                 IsEnabled="{Binding ViewModel.IsLoading, Converter={StaticResource InvertBooleanConverter}}"
                 Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                 SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 文档 -->
        <materialDesign:ColorZone Grid.Column="1" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="RootScrollViewer">
                <mdxaml:MarkdownScrollViewer Document="{Binding ViewModel.Document}"
                                             FontFamily="{StaticResource HarmonyOsSans}"
                                             FontWeight="Normal"
                                             PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             HorizontalContentAlignment="Stretch"
                                             x:Name="Viewer"
                                             IsSelectionEnabled="False"
                                             ScrollViewer.CanContentScroll="True"
                                             IsToolBarVisible="False"
                                             ScrollViewer.PanningMode="None"
                                             ToolTipService.Placement="MousePoint">
                    <mdxaml:MarkdownScrollViewer.Engine>
                        <mdxaml:Markdown HyperlinkCommand="{x:Static local:HelpsWindow.HyperlinkCommand}" />
                    </mdxaml:MarkdownScrollViewer.Engine>
                    <mdxaml:MarkdownScrollViewer.Resources>
                        <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="CanContentScroll" Value="True" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        </Style>
                        <Style TargetType="Hyperlink">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="ToolTipService.Placement" Value="Mouse" />
                        </Style>
                    </mdxaml:MarkdownScrollViewer.Resources>
                    <mdxaml:MarkdownScrollViewer.Style>
                        <Style TargetType="mdxaml:MarkdownScrollViewer">
                            <Style.Resources>

                            </Style.Resources>
                        </Style>
                    </mdxaml:MarkdownScrollViewer.Style>
                </mdxaml:MarkdownScrollViewer>
            </ScrollViewer>
        </materialDesign:ColorZone >
        <!-- Loading -->
        <materialDesign:ColorZone Grid.Column="1" Grid.Row="1"
                                  Mode="Standard"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{DynamicResource MaterialDesignPaper}"
                                  Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls1:TeyvatLoadingControl VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 80 40"/>
        </materialDesign:ColorZone>
        <!--<materialDesign:ColorZone Grid.Column="1" Mode="Light" VerticalAlignment="Stretch">
            <mdxaml:MarkdownScrollViewer Source="/Assets/Documents/HelloWorld.md"
                                         FontFamily="{StaticResource HarmonyOsSans}"/>
        </materialDesign:ColorZone>-->

        <Button Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Refresh"
                Visibility="Collapsed"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="ButtonRefresh_OnClick"/>

        <!-- 标题栏 -->
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  Mode="PrimaryMid"
                                  Padding="16">
            <Grid>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ViewModel.IsLoading, Converter={StaticResource InvertBooleanConverter}}">
                    <Button ToolTip="后退"
                            VerticalAlignment="Center"
                            Padding="0"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Content="{materialDesign:PackIcon ArrowBack, Size=24}"
                            Click="ButtonBack_OnClick"
                            IsEnabled="{Binding ViewModel.CanBack, Mode=OneWay}"
                            Margin="4 0 20 0"/>
                    <Button ToolTip="前进"
                            VerticalAlignment="Center"
                            Padding="0"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Content="{materialDesign:PackIcon ArrowForward, Size=24}"
                            IsEnabled="{Binding ViewModel.CanForward, Mode=OneWay}"
                            Click="ButtonForward_OnClick"
                            Margin="0 0 20 0"/>
                    <TextBlock Text="帮助" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 16 0"/>
                    <controls1:IconText Kind="FileDocumentOutline" 
                                       VerticalAlignment="Center"
                                       ToolTip="当前的帮助文档"
                                       Text="{Binding ViewModel.SelectedDocumentName, Mode=OneWay}"/>
                </StackPanel>
                
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</controls1:MyWindow>