ClassIsland/Views/SettingsWindow.xaml

<Window x:Class="ClassIsland.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:converters="clr-namespace:ClassIsland.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HarmonyOsSans}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="应用设置" Height="550" Width="1200"
        MinWidth="600"
        Icon="/Assets/AppLogo.ico">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="SettingsPageStackPanelStyle">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="MaxWidth" Value="750"/>
            <Style.Resources>
                <Style TargetType="controls:SettingsCard">
                    <Setter Property="Margin" Value="0 0 0 6"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:IntToRadioButtonSelectionConverter x:Key="IntToRadioButtonSelectionConverter" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="SettingsWindow">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="设置" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="12"/>
                <TabControl Grid.Row="1" TabStripPlacement="Left">
                    <!-- 基本 -->
                    <TabItem Header="基本">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <!-- 学期开始时间 -->
                                <controls:SettingsCard IconGlyph="CalendarOutline" Header="学期开始时间"
                                                       Description="此时间将作为学期的第一周，用于应用对单双周的计算。">
                                    <controls:SettingsCard.Switcher>
                                        <DatePicker SelectedDate="{Binding Settings.SingleWeekStartTime}" Width="120" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 启用课前提醒 -->
                                <controls:SettingsCard IconGlyph="Alarm"
                                                       Header="启用课前提醒" Description="在上课前在界面上发出醒目提醒。"
                                                       IsOn="{Binding Settings.IsClassPrepareNotificationEnabled, Mode=TwoWay}" />
                                <!-- 课前提醒时间 -->
                                <controls:SettingsCard IconGlyph="ClockAlertOutline" Header="课前提醒时间"
                                                       Description="在上课前指定时间进行上课提醒。">
                                    <controls:SettingsCard.Switcher>
                                        <controls:NumbericTextBox MaxValue="3600" MinValue="0"
                                                                  Text="{Binding Settings.ClassPrepareNotifySeconds, Converter={StaticResource IntToStringConverter}}"
                                                                  Width="120"
                                                                  Style="{StaticResource MaterialDesignTextBoxBase}"
                                                                  materialDesign:TextFieldAssist.SuffixText="秒" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 显示日期 -->
                                <controls:SettingsCard IconGlyph="DateRange"
                                                       Header="显示日期" Description="在界面上显示当前日期。"  
                                                       IsOn="{Binding Settings.ShowDate, Mode=TwoWay}" />
                                <!-- 上课隐藏 -->
                                <controls:SettingsCard IconGlyph="HideOutline"
                                                       Header="上课隐藏" Description="在上课时隐藏应用界面。"
                                                       IsOn="{Binding Settings.HideOnClass, Mode=TwoWay}" />
                                <!-- 上下课提醒 -->
                                <controls:SettingsCard IconGlyph="Alarm"
                                                       Header="上下课提醒" Description="在上课、下课时在应用界面发出醒目提醒"
                                                       IsOn="{Binding Settings.IsClassChangingNotificationEnabled, Mode=TwoWay}" />
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>

                    <!-- 外观 -->
                    <TabItem Header="外观">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <!-- 应用主题 -->
                                <controls:SettingsCard IconGlyph="ThemeLightDark" Header="应用主题"
                                                       Description="控制应用的明暗主题。">
                                    <controls:SettingsCard.Switcher>
                                        <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                                                  SelectedIndex="{Binding Settings.Theme}"
                                                  HorizontalContentAlignment="Left">
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <controls:IconText Kind="ThemeLightDark" Text="跟随系统" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <controls:IconText Kind="WhiteBalanceSunny" Text="明亮" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <controls:IconText Kind="WeatherNight" Text="黑暗" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 第一主题色 -->
                                <controls:SettingsCard IconGlyph="PaletteOutline" Header="第一主题色"
                                                       Description="应用主要显示的主题颜色。">
                                    <controls:SettingsCard.Switcher>
                                        <controls:ColorPicker Color="{Binding Settings.PrimaryColor}" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 第二主题色 -->
                                <controls:SettingsCard IconGlyph="PaletteOutline" Header="第二主题色"
                                                       Description="应用次要显示的主题颜色。">
                                    <controls:SettingsCard.Switcher>
                                        <controls:ColorPicker Color="{Binding Settings.SecondaryColor}" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    
                    <!-- 窗口 -->
                    <TabItem Header="窗口">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <!-- 窗口停靠位置 -->
                                <controls:IconText Kind="Monitor" Text="窗口停靠位置"/>
                                <Grid Margin="0 12 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Margin="0 0 8 0">
                                        <materialDesign:ColorZone BorderBrush="{DynamicResource MaterialDesignBody}"
                                                                  BorderThickness="8" CornerRadius="4"
                                                                  VerticalAlignment="Center"
                                                                  Height="220">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="8">
                                                    <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=0}"/>
                                                    <RadioButton VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="{Binding Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=1}"/>
                                                    <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=2}"/>

                                                    <RadioButton VerticalAlignment="Bottom" HorizontalAlignment="Left" IsChecked="{Binding Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=3}"/>
                                                    <RadioButton VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=4}"/>
                                                    <RadioButton VerticalAlignment="Bottom" HorizontalAlignment="Right" IsChecked="{Binding Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=5}"/>
                                                </Grid>
                                                <materialDesign:ColorZone Mode="Dark" Grid.Row="1" Height="16"
                                                                          Background="#99000000" BorderThickness="0">
                                                    <Grid>
                                                        <materialDesign:PackIcon Kind="MicrosoftWindows" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                                                        <TextBlock Text="{Binding MainViewModel.Today, StringFormat={}{0:HH:mm}}" FontSize="8" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"></TextBlock>
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"
                                                Margin="8 0 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!-- 向右偏移 -->
                                            <controls:NumbericTextBox Grid.Column="0"
                                                                      Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                                      Padding="6" Margin="0 0 4 0"
                                                                      materialDesign:HintAssist.Hint="向右偏移" 
                                                                      Text="{Binding Settings.WindowDockingOffsetX, Converter={StaticResource IntToStringConverter}}"/>
                                            <!-- 向下偏移 -->
                                            <controls:NumbericTextBox Grid.Column="1"
                                                                      Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                                      Padding="6" Margin="4 0 0 0"
                                                                      materialDesign:HintAssist.Hint="向下偏移" 
                                                                      Text="{Binding Settings.WindowDockingOffsetY, Converter={StaticResource IntToStringConverter}}"/>
                                        </Grid>
                                        <!-- 显示器 -->
                                        <ComboBox Margin="0 12 0 0" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  materialDesign:HintAssist.Hint="显示器"
                                                  SelectedIndex="{Binding Settings.WindowDockingMonitorIndex}"
                                                  ItemsSource="{Binding ViewModel.Screens, Mode=OneWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Monitor" VerticalAlignment="Center"/>
                                                        <TextBlock VerticalAlignment="Center" Margin="6 0 0 0">
                                                            <Run Text="{Binding DeviceName, Mode=OneWay}"/>
                                                            <Run Text="(">
                                                            </Run><Run Text="{Binding Bounds.Width, Mode=OneWay}">
                                                            </Run><Run Text="x">
                                                            </Run><Run Text="{Binding Bounds.Height, Mode=OneWay}">
                                                            </Run><Run Text=")"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Button Margin="0 8 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Left" Click="ButtonRefreshMonitors_OnClick">
                                            <controls:IconText Kind="Refresh" Text="刷新显示器列表"/>
                                        </Button>

                                        <TextBlock Margin="0 16 0 0" TextWrapping="Wrap"
                                                   Text="应用会以左图的位置显示在指定的显示器上。如果指定的显示器不存在，那么应用会显示在主显示器上。"/>
                                        <!--<TextBlock Text="{Binding Settings.WindowDockingLocation, Mode=OneWay}"/>-->
                                    </StackPanel>
                                </Grid>
                                <Separator Margin="0 16"/>

                                <!-- 窗口层级 -->
                                <controls:SettingsCard IconGlyph="LayersOutline" Header="窗口层级"
                                                       Description="窗口在屏幕上的层级。置底则会显示在所有窗口的后方，置顶则将显示在所有窗口的前方。">
                                    <controls:SettingsCard.Switcher>
                                        <ComboBox SelectedIndex="{Binding Settings.WindowLayer}" Foreground="{DynamicResource MaterialDesignBody}">
                                            <ComboBoxItem>
                                                <controls:IconText Kind="LayersMinus" Text="置底"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <controls:IconText Kind="LayersPlus" Text="置顶"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>

                                <!-- 指针穿透 -->
                                <controls:SettingsCard IconGlyph="MouseMoveUp" Header="启用鼠标点击"
                                                       Description="启用时鼠标可以与主界面窗口上的元素交互。若禁用，那么鼠标在点击应用主界面窗口时，会穿透到窗口后方。"
                                                       IsOn="{Binding Settings.IsMouseClickingEnabled, Mode=TwoWay}"/>

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- 关于 -->
                    <TabItem Header="关于">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
