ClassIsland/Views/SettingsWindow.xaml

<Window x:Class="ClassIsland.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassIsland.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:ClassIsland.Controls"
        xmlns:converters="clr-namespace:ClassIsland.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource HarmonyOsSans}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="应用设置" Height="700" Width="1400"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="SettingsPageStackPanelStyle">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="MaxWidth" Value="750"/>
            <Style.Resources>
                <Style TargetType="controls:SettingsCard">
                    <Setter Property="Margin" Value="0 0 0 6"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
    </Window.Resources>

    <materialDesign:DialogHost Identifier="SettingsWindow">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="设置" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="12"/>
                <TabControl Grid.Row="1" TabStripPlacement="Left">
                    <!-- 基本 -->
                    <TabItem Header="基本">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <!-- 学期开始时间 -->
                                <controls:SettingsCard IconGlyph="CalendarOutline" Header="学期开始时间"
                                                       Description="此时间将作为学期的第一周，用于应用对单双周的计算。">
                                    <controls:SettingsCard.Switcher>
                                        <DatePicker SelectedDate="{Binding Settings.SingleWeekStartTime}" Width="120" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 启用课前提醒 -->
                                <controls:SettingsCard IconGlyph="Alarm"
                                                       Header="启用课前提醒" Description="在上课前在界面上发出醒目提醒。。"
                                                       IsOn="{Binding Settings.IsClassPrepareNotificationEnabled}" />
                                <!-- 课前提醒时间 -->
                                <controls:SettingsCard IconGlyph="ClockAlertOutline" Header="课前提醒时间"
                                                       Description="在上课前指定时间进行上课提醒。">
                                    <controls:SettingsCard.Switcher>
                                        <controls:NumbericTextBox MaxValue="3600" MinValue="0"
                                                                  Text="{Binding Settings.ClassPrepareNotifySeconds, Converter={StaticResource IntToStringConverter}}"
                                                                  Width="120"
                                                                  Style="{StaticResource MaterialDesignTextBoxBase}"
                                                                  materialDesign:TextFieldAssist.SuffixText="秒" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 显示日期 -->
                                <controls:SettingsCard IconGlyph="DateRange"
                                                       Header="显示日期" Description="在界面上显示当前日期。"
                                                       IsOn="{Binding Settings.ShowDate}" />
                                <!-- 上课隐藏 -->
                                <controls:SettingsCard IconGlyph="HideOutline"
                                                       Header="上课隐藏" Description="在上课时隐藏应用界面。"
                                                       IsOn="{Binding Settings.HideOnClass}" />
                                <!-- 上下课提醒 -->
                                <controls:SettingsCard IconGlyph="Alarm"
                                                       Header="上下课提醒" Description="在上课、下课时在应用界面发出醒目提醒"
                                                       IsOn="{Binding Settings.IsClassChangingNotificationEnabled}" />
                            </StackPanel></ScrollViewer>

                    </TabItem>

                    <!-- 外观 -->
                    <TabItem Header="外观">
                        <ScrollViewer>
                            <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
                                <!-- 应用主题 -->
                                <controls:SettingsCard IconGlyph="ThemeLightDark" Header="应用主题"
                                                       Description="控制应用的明暗主题。">
                                    <controls:SettingsCard.Switcher>
                                        <ComboBox Foreground="{DynamicResource MaterialDesignBody}"
                                                  SelectedIndex="{Binding Settings.Theme}"
                                                  HorizontalContentAlignment="Left">
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <controls:IconText Kind="ThemeLightDark" Text="跟随系统" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <controls:IconText Kind="WhiteBalanceSunny" Text="明亮" />
                                            </ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Left">
                                                <controls:IconText Kind="WeatherNight" Text="黑暗" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 第一主题色 -->
                                <controls:SettingsCard IconGlyph="PaletteOutline" Header="第一主题色"
                                                       Description="应用主要显示的主题颜色。">
                                    <controls:SettingsCard.Switcher>
                                        <controls:ColorPicker Color="{Binding Settings.PrimaryColor}" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                                <!-- 第二主题色 -->
                                <controls:SettingsCard IconGlyph="PaletteOutline" Header="第二主题色"
                                                       Description="应用次要显示的主题颜色。">
                                    <controls:SettingsCard.Switcher>
                                        <controls:ColorPicker Color="{Binding Settings.SecondaryColor}" />
                                    </controls:SettingsCard.Switcher>
                                </controls:SettingsCard>
                            </StackPanel></ScrollViewer>
                    </TabItem>

                    <!-- 关于 -->
                    <TabItem Header="关于">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
