ClassIsland/Views/WelcomeWindow.xaml

<controls1:MyWindow x:Class="ClassIsland.Views.WelcomeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:ClassIsland.Views"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:controls="clr-namespace:ClassIsland.Controls"
                   xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
                   xmlns:ww="clr-namespace:Walterlv.Windows;assembly=ClassIsland.Core"
                   xmlns:ci="clr-namespace:ClassIsland"
                   xmlns:converters="clr-namespace:ClassIsland.Converters"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:demo="clr-namespace:ClassIsland.Controls.Demo"
                   xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
                   xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
                   mc:Ignorable="d"
                   Height="600" Width="800"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="14"
                   FontFamily="{StaticResource HarmonyOsSans}"
                   Title="ClassIsland"
                   d:DataContext="{d:DesignInstance local:WelcomeWindow}"
                   Icon="/Assets/AppLogo.ico"
                   WindowStartupLocation="CenterScreen"
                   Closing="WelcomeWindow_OnClosing"
                   ResizeMode="NoResize">
    <Window.Resources>
        <Grid x:Key="OpenSourceLicense" Margin="16" Height="470" Width="650" MaxHeight="{Binding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="开放源代码许可" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 12 0 0"
                     Padding="8" Text="{Binding ViewModel.License, Mode=OneWay}" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas"/>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Content="确定" 
                    IsDefault="True"
                    HorizontalAlignment="Right" Margin="0 8 0 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

            </Button>
        </Grid>
        <!-- 退出确认 -->
        <StackPanel x:Key="ExitAppConfirmDialog" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                <Run Text="退出应用"/>
            </TextBlock>
            <TextBlock Margin="0 6 0 0" TextWrapping="Wrap">
                <Run Text="您需要完成设置才能开始使用本应用。关闭此窗口将直接退出应用。"></Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="退出" HorizontalAlignment="Right" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="6 0 0 0">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
        <converters1:IntToRadioButtonSelectionConverter x:Key="IntToRadioButtonSelectionConverter" />

    </Window.Resources>
    <ww:AsyncBox LoadingViewType="controls:WelcomeWindowIntroControl" x:Name="AsyncBox">
        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
            <materialDesign:DialogHost Identifier="{Binding ViewModel.DialogId, Mode=OneWay}" 
                                       Loaded="FrameworkElement_OnLoaded"
                                       Foreground="{DynamicResource MaterialDesignBody}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Padding="16" Mode="PrimaryMid"
                                              materialDesign:ElevationAssist.Elevation="Dp4"
                                              Margin="-16 -16 -16 16">
                        <Grid Margin="4 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<ToggleButton Grid.Column="0"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                            <!--<Button ToolTip="导航栏"
                                VerticalAlignment="Center"
                                Padding="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Content="{materialDesign:PackIcon Menu, Size=24}"/>-->
                            <TextBlock Grid.Column="0" Text="ClassIsland 设置向导"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 0 0"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <ListBox
                                    IsHitTestVisible="False"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    VerticalContentAlignment="Stretch"
                                    IsTabStop="False"
                                    SelectedIndex="{Binding ViewModel.SlideIndex, Mode=TwoWay}"
                                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                                    Margin="6 -15 0 -15">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem"
                                               BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="IsTabStop" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="RadioButton"
                                                       BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                                                    <Setter Property="BorderBrush"
                                                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                                                    <Setter Property="FontSize" Value="18" />
                                                    <Setter Property="Opacity" Value="0.75" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Opacity" Value="1.0" />
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Setter Property="BorderThickness" Value="0 0 0 3" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    <Style.Resources>
                                                        <Style TargetType="materialDesign:Ripple">
                                                            <Setter Property="Feedback"
                                                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                                                        </Style>
                                                    </Style.Resources>
                                                </Style>
                                                <converters1:StringToRadioButtonSelectionConverter
                                                    x:Key="StringToRadioButtonSelectionConverter" />
                                            </DataTemplate.Resources>
                                            <RadioButton Content="{Binding}"
                                                         IsTabStop="False"
                                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <system:String>欢迎</system:String>
                                    <system:String>基本</system:String>
                                    <system:String>外观</system:String>
                                    <system:String>系统</system:String>
                                    <system:String>完成</system:String>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:Transitioner Grid.Row="1"
                                                 AutoApplyTransitionOrigins="True"
                                                 SelectedIndex="{Binding ViewModel.SlideIndex, Mode=TwoWay}">
                        <!-- 欢迎 -->
                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0"
                                       VerticalAlignment="Top"
                                       Margin="8 0 16 0"
                                       Width="48"
                                       Height="48"
                                       Source="/Assets/AppLogo.png" />

                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock Text="欢迎使用ClassIsland"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                    <TextBlock Margin="0 6 0 0" TextWrapping="Wrap"
                                               FontWeight="Light"
                                               Text="本向导将引导您完成ClassIsland的设置，只需几步，即可完成ClassIsland的基本设置。点击【下一步】以开始设置。" />
                                    <CheckBox Margin="0 12 0 0" IsChecked="{Binding ViewModel.IsLicenseAgreed}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="我已阅读并同意" VerticalAlignment="Center" />
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Content="《ClassIsland 开源许可》"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    CommandParameter="{StaticResource OpenSourceLicense}" />
                                            <TextBlock Text="和" VerticalAlignment="Center"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Content="《ClassIsland 隐私政策》"
                                                    Padding="0"
                                                    VerticalAlignment="Center"
                                                    Click="ButtonPrivacy_OnClick" />
                                            <TextBlock Text="。" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Click="ButtonJoinManagementOnClick"
                                            Margin="0 0 6 0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsEnabled="{Binding ViewModel.IsLicenseAgreed, Mode=OneWay}"
                                            Visibility="{Binding ManagementService.IsManagementEnabled, Converter={StaticResource InverseBoolToVisConverter}}">
                                        <controls1:IconText Kind="WorkOutline" Text="加入管理" />
                                    </Button>
                                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                            IsEnabled="{Binding ViewModel.IsLicenseAgreed, Mode=OneWay}">
                                        <controls1:IconText Kind="ArrowRight" Text="下一步" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>

                        <!-- 基本设置 -->
                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="基本设置"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                    <TextBlock Margin="0 6 0 0" TextWrapping="Wrap"
                                               FontWeight="Light"
                                               Text="您后续也可以在应用设置中再次调整这些选项。" />

                                    <controls1:SettingsCard IconGlyph="CalendarOutline" Header="学期开始时间"
                                                           Margin="0 6 0 0"
                                                           Description="此时间将作为学期的第一周，用于应用对单双周的计算。">
                                        <controls1:SettingsCard.Switcher>
                                            <DatePicker
                                                SelectedDate="{Binding ViewModel.Settings.SingleWeekStartTime}"
                                                Width="120"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </controls1:SettingsCard.Switcher>
                                    </controls1:SettingsCard>
                                    <controls1:SettingsCard Grid.Row="1" Margin="0 6 0 0"
                                                           IconGlyph="ReportLine"
                                                           Header="启用匿名使用情况分析"
                                                           IsOn="{Binding ViewModel.Settings.IsReportingEnabled, Mode=TwoWay}"
                                                           Description="启用后，应用将收集并上传应用的使用情况与错误信息，以帮助改进此应用。上传的信息不包含您的个人信息。" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                            Margin="0 0 6 0">
                                        <controls1:IconText Kind="ArrowLeft" Text="上一步" />
                                    </Button>
                                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                        <controls1:IconText Kind="ArrowRight" Text="下一步" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>

                        <!-- 匿名信息收集 -->
                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="外观"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               Margin="0 0 0 8" />
                                    <controls1:IconText Kind="ThemeLightDark" Text="明暗主题" />
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <RadioButton Grid.Column="0" VerticalContentAlignment="Bottom"
                                                     HorizontalContentAlignment="Stretch"
                                                     IsChecked="{Binding ViewModel.Settings.Theme, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=0}">
                                            <StackPanel>
                                                <Grid SnapsToDevicePixels="True" ClipToBounds="True">
                                                    <demo:ThemeDemo ThemeMode="Light" SnapsToDevicePixels="True">
                                                        <demo:ThemeDemo.Clip>
                                                            <RectangleGeometry Rect="114 0 230 75"/>
                                                        </demo:ThemeDemo.Clip>
                                                    </demo:ThemeDemo>  
                                                    
                                                    <demo:ThemeDemo ThemeMode="Dark" SnapsToDevicePixels="True">
                                                        <demo:ThemeDemo.Clip>
                                                            <RectangleGeometry Rect="0 0 115 75"/>
                                                        </demo:ThemeDemo.Clip>
                                                    </demo:ThemeDemo>
                                                </Grid>
                                                <TextBlock Text="跟随系统" Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Grid.Column="1" VerticalContentAlignment="Bottom"
                                                     HorizontalContentAlignment="Stretch"
                                                     IsChecked="{Binding ViewModel.Settings.Theme, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=1}">
                                            <StackPanel>
                                                <demo:ThemeDemo ThemeMode="Light"/>
                                                <TextBlock Text="明亮" Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton Grid.Column="2" VerticalContentAlignment="Bottom"
                                                     HorizontalContentAlignment="Stretch"
                                                     IsChecked="{Binding ViewModel.Settings.Theme, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=2}">
                                            <StackPanel>
                                                <demo:ThemeDemo ThemeMode="Dark"/>
                                                <TextBlock Text="黑暗" Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </StackPanel>
                                        </RadioButton>
                                    </Grid>
                                    <Separator Margin="0 16 0 8" />
                                    <controls1:IconText Kind="CogOutline" Text="其它设置" Margin="0 0 0 6" />
                                    <!-- 界面缩放 -->
                                    <controls1:SettingsCard IconGlyph="ZoomInOutline" Header="界面缩放"
                                                           Description="主界面的缩放比例。"
                                                           Margin="0 0 0 6">
                                        <controls1:SettingsCard.Switcher>
                                            <Slider Width="180" Minimum="0.75" Maximum="2"
                                                    VerticalAlignment="Center"
                                                    Value="{Binding ViewModel.Settings.Scale}"
                                                    AutoToolTipPlacement="BottomRight"
                                                    TickFrequency="0.05"
                                                    TickPlacement="None"
                                                    IsSnapToTickEnabled="True"
                                                    AutoToolTipPrecision="2" />
                                        </controls1:SettingsCard.Switcher>
                                    </controls1:SettingsCard>
                                    <!-- 背景透明度 -->
                                    <controls1:SettingsCard IconGlyph="SquareTransparent" Header="背景不透明度"
                                                           Description="课表背景颜色的不透明度。"
                                                           Margin="0 0 0 6">
                                        <controls1:SettingsCard.Switcher>
                                            <Slider Width="180" Minimum="0" Maximum="1"
                                                    Value="{Binding ViewModel.Settings.Opacity}"
                                                    AutoToolTipPlacement="BottomRight"
                                                    TickFrequency="0.01"
                                                    IsSnapToTickEnabled="True"
                                                    AutoToolTipPrecision="2" />
                                        </controls1:SettingsCard.Switcher>
                                    </controls1:SettingsCard>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                            Margin="0 0 6 0">
                                        <controls1:IconText Kind="ArrowLeft" Text="上一步" />
                                    </Button>
                                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                        <controls1:IconText Kind="ArrowRight" Text="下一步" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>

                        <!-- 系统 -->
                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="系统"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Margin="0 6 0 0" TextWrapping="Wrap"
                                                   FontWeight="Light"
                                                   Text="设置ClassIsland的系统集成功能，这些功能可以优化您使用本软件的体验。" />
                                        <StackPanel Margin="8">
                                            <StackPanel.Resources>
                                                <Style TargetType="CheckBox"
                                                       BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                    <Setter Property="FocusVisualStyle"
                                                            Value="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                                                    </Setter>
                                                    <Setter Property="Margin" Value="0 0 0 6"></Setter>
                                                </Style>
                                            </StackPanel.Resources>
                                            <CheckBox IsChecked="{Binding ViewModel.CreateStartupShortcut}">
                                                <controls1:SettingsControl HasSwitcher="False"
                                                                          IconGlyph="AutoStart" Header="开机自启"
                                                                          Description="在系统启动时自动运行本应用。" />
                                            </CheckBox>
                                            <!--<CheckBox>
                                                <controls:SettingsControl HasSwitcher="False"
                                                                          IconGlyph="Link" Header="文件关联"
                                                                          Description="注册*.cip文件格式关联，便于导入档案文件。" />
                                            </CheckBox>-->
                                            <CheckBox IsChecked="{Binding ViewModel.CreateDesktopShortcut}">
                                                <controls1:SettingsControl HasSwitcher="False"
                                                                          IconGlyph="Monitor" Header="创建桌面快捷方式"
                                                                          Description="在桌面上添加软件快捷方式。" />
                                            </CheckBox>
                                            <CheckBox IsChecked="{Binding ViewModel.CreateStartMenuShortcut}">
                                                <controls1:SettingsControl HasSwitcher="False"
                                                                          IconGlyph="MicrosoftWindows"
                                                                          Header="创建开始菜单快捷方式"
                                                                          Description="在开始菜单上添加软件快捷方式。" />
                                            </CheckBox>
                                            <CheckBox IsChecked="{Binding ViewModel.RegisterUrlScheme}">
                                                <controls1:SettingsControl HasSwitcher="False"
                                                                           IconGlyph="Code"
                                                                           Header="注册 Url 协议"
                                                                           Description="注册 Url 协议后，可以从外部通过 classisland:// 协议调用应用的功能。" />
                                            </CheckBox>
                                            <CheckBox Margin="22 0 0 0"
                                                      IsChecked="{Binding ViewModel.CreateClassSwapShortcut}"
                                                      IsEnabled="{Binding ViewModel.RegisterUrlScheme}">
                                                <controls1:SettingsControl HasSwitcher="False"
                                                                           IconGlyph="SwapHorizontal"
                                                                           Header="在桌面创建快捷换课快捷方式"
                                                                           Description="创建快捷方式后，可以在桌面点击快捷方式一键开始换课。" />
                                            </CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                            Margin="0 0 6 0">
                                        <controls1:IconText Kind="ArrowLeft" Text="上一步" />
                                    </Button>
                                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                        <controls1:IconText Kind="ArrowRight" Text="下一步" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>

                        <!-- 完成 -->
                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Text="完成"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                        <TextBlock Margin="0 6 0 16" TextWrapping="Wrap"
                                                   FontWeight="Light"
                                                   Text="应用的基本设置已经完成，感谢您使用本应用。以下是使用本应用的基本操作。" />
                                        <!--<Button Style="{StaticResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Left"
                                                Click="ButtonViewHelp_OnClick"
                                                Margin="0 6 0 0">
                                            <controls:IconText Kind="HelpCircleOutline" Text="查看帮助文档" />
                                        </Button>-->
                                        <mah:FlipView MouseHoverBorderEnabled="False"
                                                      ShowIndex="True"
                                                      SelectedIndex="{Binding ViewModel.FlipIndex, Mode=OneWay}"
                                                      BannerForeground="{DynamicResource MaterialDesignBody}"
                                                      CircularNavigation="True"
                                                      Width="500">
                                            <mah:FlipViewItem BannerText="点击任务栏托盘图标可以打开应用主菜单。">
                                                <demo:OpenTaskBarMenuDemo Margin="0 0 0 30" />
                                            </mah:FlipViewItem>
                                            <mah:FlipViewItem BannerText="要编辑课表和时间点，请在应用主菜单中点击【编辑档案】。">
                                                <Image Source="/Assets/Demo_OpenProfileSettingsWindow.png" Margin="0 0 0 30"/>
                                            </mah:FlipViewItem>
                                            <mah:FlipViewItem BannerText="在主菜单中点击【帮助】以查看更多帮助文档。">
                                                <Image Source="/Assets/Demo_OpenHelpWindow.png" Margin="0 0 0 30"/>
                                            </mah:FlipViewItem>
                                        </mah:FlipView>
                                    </StackPanel>
                                </ScrollViewer>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                        <controls1:IconText Kind="ArrowLeft" Text="上一步" />
                                    </Button>
                                    <Button Click="ButtonFlipNext_OnClick" 
                                            Margin="6 0 0 0"
                                            Visibility="{Binding ViewModel.IsFlipEnd, Converter={StaticResource InverseBoolToVisConverter}}">
                                        <controls1:IconText Kind="ArrowRight" Text="下一页" />
                                    </Button>
                                    <Button Click="ButtonClose_OnClick"
                                            Margin="6 0 0 0"
                                            Visibility="{Binding ViewModel.IsFlipEnd, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls1:IconText Kind="Check" Text="完成" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </ww:AsyncBox>
</controls1:MyWindow>
