ClassIsland/App.xaml

<Application x:Class="ClassIsland.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             ShutdownMode="OnMainWindowClose"
             Startup="App_OnStartup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--hc:Theme/>
                <hc:ThemeResources/>-->
                <!-- MahApp -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
                <ResourceDictionary Source="/Assets/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:String x:Key="TestStringLong">
                某一日，祂从天坠落。人们抬头仰望，于是看见了星空。星月送来神的女儿，她愿成为人的伴侣。长风化作她的轺车，四海落成她的园圃。鸟雀衔来善的种子，百花编织爱的颂歌。她便是这样降生于世，行于大地，与人类一同长大，与世界一起发芽。而今，终焉之时将至。而今，归去之时已至。就此告别吧，美丽的世界。此后，将有群星闪耀，因为我如今来过。此后，将有百花绽放，因为我从未离去。请将我的箭、我的花、与我的爱，织成新生的种子，带向那枯萎的大地。然后，便让它开出永恒而无瑕的…人性之华吧。我名为爱莉希雅……最初的律者，人之律者。
            </system:String>

            <!-- #region MahApp-->
            <FontFamily x:Key="MahApps.Fonts.Family.Button">/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Header">/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Window.Title">/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.Control">/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch">/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="MahApps.Fonts.Family.ToggleSwitch.Header">/ClassIsland;component/Assets/Fonts/#HarmonyOS Sans SC</FontFamily>
            <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="MahApps.Brushes.Progress" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

            <!-- #endregion -->

            <converters:BooleanToBooleanReConverter x:Key="BooleanToBooleanReConverter" />
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <Style x:Key="MarkdownParagraphBaseStyle" TargetType="Paragraph">
                <Setter Property="LineHeight" Value="22"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Paragraph" BasedOn="{StaticResource MarkdownParagraphBaseStyle}"/>

            <Style x:Key="MarkdownImageStyle" TargetType="Image">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="MaxWidth" Value="700"/>
                <Setter Property="Margin" Value="0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="gif:ImageBehavior.AutoStart" Value="True"/>
                <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="1"/>
            </Style>

            <Style x:Key="MarkdownHeadline1Style" TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontSize"    Value="32"/>
                <Setter Property="FontWeight"  Value="Bold" />
            </Style>

            <Style x:Key="MarkdownHeadline2Style" TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontSize"    Value="24"/>
                <Setter Property="FontWeight"  Value="Medium" />
            </Style>

            <Style x:Key="MarkdownHeadline3Style" TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 6, 0, 6"/>
                <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontSize"    Value="16" />
                <Setter Property="FontWeight"  Value="Medium" />
            </Style>

            <Style x:Key="MarkdownHeadline4Style" TargetType="Paragraph">
                <Setter Property="Margin" Value="0, 6, 0, 4"/>
                <Setter Property="Foreground"  Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontSize"    Value="16"/>
                <Setter Property="FontWeight"  Value="Light" />
            </Style>

            <Style x:Key="MarkdownCodeBlockStyle" TargetType="Paragraph">
                <Setter Property="FontFamily"      Value="Courier New"/>
                <Setter Property="Foreground"      Value="DarkBlue"/>
                <Setter Property="Background"      Value="#EEEEEE"/>
                <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                <Setter Property="BorderThickness" Value="0,5,0,5"/>
                <Setter Property="Margin"          Value="5,0,5,0"/>
            </Style>

            <Style x:Key="MarkdownNoteStyle" TargetType="Paragraph">
                <Setter Property="Margin"      Value="5,0,5,0"/>
                <Setter Property="Padding"     Value="10, 5"/>
                <Setter Property="BorderBrush" Value="#DEDEDE"/>
                <Setter Property="BorderThickness" Value="3,3,3,3"/>
                <Setter Property="Background"  Value="#FAFAFA"/>
            </Style>

            <Style TargetType="Table" >
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Padding" Value="8"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}" Value="EvenTableRow">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground
}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                <Setter Property="PanningMode" Value="Both"/>
            </Style>
            <converters:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter" />
            <converters:IntToFontWeightConverter x:Key="IntToFontWeightConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>