ClassIsland/App.xaml

<ci:AppBase x:Class="ClassIsland.App"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ci="http://classisland.tech/schemas/xaml/core"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:behaviors="clr-namespace:ClassIsland.Behaviors"
         Startup="App_OnStartup"
         ShutdownMode="OnExplicitShutdown"
         DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ClassIsland.Core;component/ThemeBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="BackendFontFamily">Microsoft YaHei UI</FontFamily>
            <ci:BooleanAndToVisibilityMultiConverter x:Key="BooleanAndToVisibilityMultiConverter" />
            <ci:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter" />

            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="materialDesign:BehaviorsAssist.Behaviors">
                    <Setter.Value>
                        <materialDesign:BehaviorCollection>
                            <behaviors:SliderManipulationBehavior/>
                        </materialDesign:BehaviorCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</ci:AppBase>