ClassIsland/App.xaml

<ci:AppBase x:Class="ClassIsland.App"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:converters="clr-namespace:ClassIsland.Converters"
         xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
         xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
         xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
         xmlns:settingPages="clr-namespace:ClassIsland.Views.SettingPages"
         xmlns:ci="http://classisland.tech/schemas/xaml/core"
         Startup="App_OnStartup"
         ShutdownMode="OnExplicitShutdown"
         DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ClassIsland.Core;component/ThemeBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</ci:AppBase>