ClassIsland.Core/Controls/Ruleset/RulesetControl.xaml

<UserControl x:Class="ClassIsland.Core.Controls.Ruleset.RulesetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls.Ruleset"
             xmlns:controls="clr-namespace:ClassIsland.Core.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Core.Abstractions.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RuleLogicalModeToIntConverter x:Key="RuleLogicalModeToIntConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RulesetControl}}"
          Margin="16"
          Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="规则集" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Margin="0 0 0 8" />
            <WrapPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="{Binding Ruleset.Mode, Converter={StaticResource RuleLogicalModeToIntConverter}}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="模式">
                    <ComboBoxItem>
                        <controls:IconText Kind="SelectMultiple" Text="当以下任意条件满足时"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <controls:IconText Kind="SelectGroup" Text="当以下所有条件满足时"/>
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Content="反转" IsChecked="{Binding Ruleset.IsReversed}"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Click="ButtonAddRule_OnClick">
                    <controls:IconText Kind="Add" Text="添加"/>
                </Button>
            </WrapPanel>
            
        </StackPanel>
        <!-- Main list box -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Ruleset.Rules}"
                 HorizontalContentAlignment="Stretch"
                 materialDesign:ListBoxItemAssist.ShowSelection="False">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 -2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Content="反转" IsChecked="{Binding IsReversed}"/>
                        <ComboBox Grid.Column="1"
                                  SelectedValue="{Binding Id}"
                                  SelectedValuePath="Key"
                                  ItemsSource="{x:Static services:IRulesetService.Rules}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:IconText Kind="{Binding Value.IconKind}"
                                                       Text="{Binding Value.Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <local:RulesetSettingsControlPresenter Grid.Column="2"
                                                               Rule="{Binding Mode=OneWay}"
                                                               RuleId="{Binding Id, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 无结果 -->
    </Grid>
</UserControl>
