ClassIsland.Core/Controls/Action/ActionControl.xaml

<UserControl x:Class="ClassIsland.Core.Controls.Action.ActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Core.Controls.Action"
             xmlns:controls="clr-namespace:ClassIsland.Core.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Core.Abstractions.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ActionControl.RemoveActionCommand}" Executed="CommandRemoveActionCommand_OnExecuted"/>
    </UserControl.CommandBindings>
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ActionControl}}">
        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonAddAction_OnClick" HorizontalAlignment="Left">
            <controls:IconText Kind="Plus" Text="添加行动"/>
        </Button>
        <ItemsControl ItemsSource="{Binding ActionList.Actions}"
                      MinHeight="10"
                      HorizontalContentAlignment="Stretch"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropTargetAdornerBrush="{DynamicResource PrimaryHueMidBrush}"
                      HorizontalAlignment="Stretch">
            <dd:DragDrop.EffectMoveAdornerTemplate>
                <DataTemplate>
                    <materialDesign:ColorZone Mode="PrimaryMid" Height="24" CornerRadius="12">
                        <controls:IconText Kind="ArrowUpDown" Text="调整行动顺序"
                                     Margin="4 0"
                                     IconMargin="2"
                                     TextElement.FontWeight="Medium"
                                     VerticalAlignment="Center"/>
                    </materialDesign:ColorZone>
                </DataTemplate>
            </dd:DragDrop.EffectMoveAdornerTemplate>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Background="{DynamicResource MaterialDesignPaper}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 8" Orientation="Horizontal">
                            <Button Grid.Column="2"
                                    Content="{materialDesign:PackIcon Remove}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    ToolTip="删除"
                                    Command="{x:Static local:ActionControl.RemoveActionCommand}"
                                    CommandParameter="{Binding}"/>
                            <WrapPanel VerticalAlignment="Center">
                                <ComboBox SelectedValue="{Binding Id}"
                                          SelectedValuePath="Key"
                                          ItemsSource="{x:Static services:IActionService.Actions}"
                                          MinWidth="100">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:IconText Kind="{Binding Value.IconKind}"
                                                               Text="{Binding Value.Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <local:ActionSettingsControlPresenter
                                    Action="{Binding Mode=OneWay}"
                                    ActionId="{Binding Id, Mode=OneWay}"
                                    Margin="6 0"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
