ClassIsland/Views/SettingPages/ComponentsSettingsPage.xaml

<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.ComponentsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:registry="clr-namespace:ClassIsland.Core.Services.Registry;assembly=ClassIsland.Core"
      xmlns:controls1="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:controls2="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
      xmlns:controls3="clr-namespace:ClassIsland.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsSettingsPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DataContext="{d:DesignInstance local:ComponentsSettingsPage}">

    <controls:SettingsPageBase.Resources>
        <CollectionViewSource x:Key="RegisteredComponentsSource" 
                              Source="{x:Static registry:ComponentRegistryService.Registered}"/>

        <StackPanel x:Key="CreateProfileDialog" VerticalAlignment="Stretch" Margin="16" MaxWidth="400">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="新建档案"/>
            <TextBox Margin="0 6 0 0" TextWrapping="Wrap" x:Name="TextBoxProfileName" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ViewModel.CreateProfileName, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="配置名"
                     materialDesign:TextFieldAssist.SuffixText=".json"/>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
                <Button Content="新建" IsDefault="True" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                        CommandParameter="{Binding ViewModel.CreateProfileName, Mode=OneWay}"/>
                <Button Content="取消" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="6 0 0 0" CommandParameter="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </controls:SettingsPageBase.Resources>
    <Grid Margin="8 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- TODO: 组件方案管理 -->
        <Grid Grid.Row="0" MaxWidth="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="以下组件将显示在主界面上，从组件库拖动组件以添加组件。" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ComponentsService.ComponentConfigs}"
                          MinWidth="150"
                          MaxWidth="300"
                          SelectedItem="{Binding SettingsService.Settings.CurrentComponentConfig}"
                          materialDesign:HintAssist.Hint="配置方案"/>
                <Button Content="{materialDesign:PackIcon Refresh}"
                        ToolTip="刷新"
                        VerticalAlignment="Center"
                        Margin="2 0"
                        Click="ButtonRefresh_OnClick"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"/>
                <Button Content="{materialDesign:PackIcon Add}"
                        ToolTip="新建…"
                        VerticalAlignment="Center"
                        Margin="2 0"
                        Click="ButtonCreateConfig_OnClick"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"/>
                <Button Content="{materialDesign:PackIcon FolderOpenOutline}"
                        ToolTip="打开配置文件夹…"
                        VerticalAlignment="Center"
                        Click="ButtonOpenConfigFolder_OnClick"
                        Margin="2 0"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"/>
            </StackPanel>
        </Grid>
        <!-- 列表编辑区域 -->
        <Border Grid.Row="1"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Margin="-8 8"/>
        <ListBox Grid.Row="1"
                 Margin="-8 8"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding ComponentsService.CurrentComponents}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="False"
                 dd:DragDrop.SelectDroppedItems="True"
                 dd:DragDrop.DropTargetAdornerBrush="{DynamicResource PrimaryHueMidBrush}"
                 HorizontalContentAlignment="Center"
                 SelectionChanged="SelectorComponents_OnSelectionChanged"
                 ScrollViewer.PanningMode="HorizontalOnly" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 SelectedItem="{Binding ViewModel.SelectedComponentSettings}">
            <dd:DragDrop.EffectMoveAdornerTemplate>
                <DataTemplate>
                    <materialDesign:ColorZone Mode="PrimaryMid" Height="24"
                                              CornerRadius="12">
                        <controls2:IconText Kind="ArrowAll" Text="移动"
                                            Margin="4 0"
                                            IconMargin="2"
                                            TextElement.FontWeight="Medium"
                                            VerticalAlignment="Center"/>
                    </materialDesign:ColorZone>
                </DataTemplate>
            </dd:DragDrop.EffectMoveAdornerTemplate>

            <dd:DragDrop.DropHandler>
                <local:ComponentsSettingsPageDropHandler/>
            </dd:DragDrop.DropHandler>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="{Binding AssociatedComponentInfo.PackIcon}"
                                                 VerticalAlignment="Center"
                                                 />
                        <TextBlock Text="{Binding AssociatedComponentInfo.Name}"
                                   VerticalAlignment="Center"/>
                        <Button Content="{materialDesign:PackIcon Remove}"
                                Foreground="IndianRed"
                                Margin="4 -16 -4 -16"
                                VerticalAlignment="Center"
                                ToolTip="删除"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Click="ButtonRemoveSelectedComponent_OnClick"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsItemsHost="True"
                                Height="40"
                                CanHorizontallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!-- 选中组件信息 -->
        <StackPanel Grid.Row="2" MaxWidth="750">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>

        <!-- 组件设置 -->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">

            <TabControl HorizontalContentAlignment="Left" 
                        MaxWidth="750"
                        SelectedIndex="{Binding ViewModel.SettingsTabControlIndex}">
                <TabItem Header="组件库">
                    <ListBox ItemsSource="{Binding Source={StaticResource RegisteredComponentsSource}}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="False"
                             dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                             dd:DragDrop.UseDefaultEffectDataTemplate="False"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             materialDesign:ListViewAssist.ListViewItemPadding="0">
                        <dd:DragDrop.EffectCopyAdornerTemplate>
                            <DataTemplate>
                                <materialDesign:ColorZone Mode="PrimaryMid" Height="24"
                                                          CornerRadius="12">
                                    <controls2:IconText Kind="Add" Text="添加"
                                                        Margin="4 0"
                                                        IconMargin="2"
                                                        TextElement.FontWeight="Medium"
                                                        VerticalAlignment="Center"/>
                                </materialDesign:ColorZone>
                            </DataTemplate>
                        </dd:DragDrop.EffectCopyAdornerTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="Width" Value="180"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"
                                                             Grid.RowSpan="2"
                                                             Width="32" Height="32"
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 4 0"
                                                             Kind="{Binding PackIcon}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Name}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Description}"
                                               Opacity="0.75"
                                               FontSize="12"
                                               FontWeight="Regular"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls1:VirtualizingWrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>
                <TabItem Header="组件设置" Visibility="{Binding ViewModel.IsComponentSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls3:ComponentPresenter Settings="{Binding ViewModel.SelectedComponentSettings}"
                                                  IsPresentingSettings="True"/>
                </TabItem>
                <TabItem Header="高级设置" Visibility="{Binding ViewModel.IsComponentAdvancedSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</controls:SettingsPageBase>
