ClassIsland/Views/SettingPages/DebugPage.xaml

<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls1="clr-namespace:ClassIsland.Controls"
      xmlns:controls2="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
      xmlns:weather="clr-namespace:ClassIsland.Core.Models.Weather;assembly=ClassIsland.Core"
      xmlns:models="clr-namespace:ClassIsland.Models"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebugPage"
      d:DataContext="{d:DesignInstance local:DebugPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}" 
                    Visibility="{Binding ManagementService.Policy.DisableDebugMenu, Converter={StaticResource InverseBoolToVisConverter}}">
            <StackPanel.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                    <Style.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="调试" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            <TextBlock Margin="0 12" Foreground="IndianRed" Text="仅供调试，除非你能知道您在做什么，请不要使用以下按钮。"/>
            <MenuItem Icon="{materialDesign:PackIcon Close}"
                      Header="关闭调试菜单"
                      Click="ButtonCloseDebug_OnClick" />
            <Separator />
            
            <MenuItem Icon="{materialDesign:PackIcon LightningBoltOutline}"
                      Header="特性调试窗口"
                      Click="MenuItemFeatureDebugWindow_OnClick"/>
            <UniformGrid Rows="1">
                <MenuItem IsCheckable="True" Header="调试菜单"
                      IsChecked="{Binding SettingsService.Settings.IsDebugEnabled}" />
                <MenuItem IsCheckable="True" Header="主窗口调试界面" Width="1000"
                      IsChecked="{Binding SettingsService.Settings.IsMainWindowDebugEnabled}" />
            </UniformGrid>

            <materialDesign:Card Margin="0 8 0 8" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Viewbox Stretch="Uniform" MaxWidth="600">
                        <StackPanel Orientation="Horizontal">
                            <Calendar SelectedDate="{Binding ViewModel.TargetDate}"
                                      Style="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                                      SelectedDatesChanged="TargetDate_OnChanged"/>
                            <materialDesign:Clock
                                      Background="{DynamicResource MaterialDesignCardBackground}"
                                      DisplayAutomation="ToSeconds"
                                      Is24Hours="True"
                                      Style="{StaticResource MaterialDesignClockVertical}"
                                      TimeChanged="TargetTime_OnChanged"
                                      Loaded="TargetDateTime_OnLoaded"
                                      Time="{Binding ViewModel.TargetTime}"/>
                        </StackPanel>
                    </Viewbox>
                    <UniformGrid Rows="1">
                        <MenuItem Grid.Column="0" Grid.Row="1"
                                  Icon="{materialDesign:PackIcon ClockRemoveOutline}"
                                  Header="重置时间偏移"
                                  Click="ButtonReset_OnClick" />
                        <materialDesign:TimePicker Grid.Column="1" Grid.Row="1" Margin="0 0 3 0"
                                  Background="{DynamicResource MaterialDesignCardBackground}"
                                  Style="{StaticResource MaterialDesignTimePicker}"
                                  SelectedTimeChanged="TargetTime_OnChanged"
                                  Is24Hours="True"
                                  WithSeconds="True"
                                  FontSize="16"
                                  HorizontalContentAlignment="Center"
                                  SelectedTime="{Binding ViewModel.TargetTime}"/>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>

            <UniformGrid>
                <MenuItem Icon="{materialDesign:PackIcon FlashOutline}" Header="触发上课"
                          Click="MenuItemDebugTriggerOnClass_OnClick" />
                <MenuItem Icon="{materialDesign:PackIcon PlayOutline}" Header="启动主计时器"
                          Click="MenuItemStartMainTimer_OnClick" />
                <MenuItem Icon="{materialDesign:PackIcon FlashOutline}" Header="触发下课"
                          Click="MenuItemDebugTriggerAfterClass_OnClick" />
                <MenuItem Icon="{materialDesign:PackIcon Pause}" Header="停止主计时器"
                          Click="MenuItemStopMainTimer_OnClick" />
            </UniformGrid>
            <Separator />

            <UniformGrid Columns="2" 
                         IsEnabled="{Binding ManagementService.IsManagementEnabled, Converter={StaticResource BooleanToBooleanReConverter}, Mode=OneTime}">
                <MenuItem Header="禁止编辑档案" IsCheckable="True" IsChecked="{Binding ManagementService.Policy.DisableProfileEditing}" Width="1000"/>
                <MenuItem IsCheckable="True" Header="正在集控管理" IsChecked="{Binding ManagementService.IsManagementEnabled}" Width="1000"/>
                <MenuItem Header="禁止编辑课表" IsCheckable="True" IsChecked="{Binding ManagementService.Policy.DisableProfileClassPlanEditing}" Width="1000"/>
                <MenuItem IsCheckable="True" Header="允许退出集控" IsChecked="{Binding ManagementService.Policy.AllowExitManagement}" Width="1000"/>
                <MenuItem Header="禁止编辑时间表" IsCheckable="True" IsChecked="{Binding ManagementService.Policy.DisableProfileTimeLayoutEditing}" Width="1000"/>
                <MenuItem IsCheckable="True" Header="禁止编辑应用设置" IsChecked="{Binding ManagementService.Policy.DisableSettingsEditing}" Width="1000"/>
                <MenuItem Header="禁止编辑科目" IsCheckable="True" IsChecked="{Binding ManagementService.Policy.DisableProfileSubjectsEditing}" Width="1000"/>
                <MenuItem IsCheckable="True" Header="禁止自定义启动加载界面" IsChecked="{Binding ManagementService.Policy.DisableSplashCustomize}" Width="1000"/>
            </UniformGrid>
            <Separator />

            <MenuItem Icon="{materialDesign:PackIcon CogOutline}" Header="覆盖设置版本" Width="1000"
                      Click="MenuItemOverwriteSettingsVersion_OnClick"/>
            <UniformGrid Columns="2">
                <MenuItem Icon="{materialDesign:PackIcon ArrowLeftRight}" Header="显示快速信息迁移提示" Width="1000"
                          Click="MenuItemShowComponentsMigrateTips_OnClick"/>
                <MenuItem Icon="{materialDesign:PackIcon RelationManyToMany}" Header="转储课表关系图" Width="1000"
                          Click="MenuItemDumpProfileRelations_OnClick" />
                <MenuItem Icon="{materialDesign:PackIcon ToyBrickOutline}" Header="显示插件使用须知" Width="1000"
                          Click="MenuItemShowPluginMarketWarning_OnClick"/>
                <MenuItem Icon="{materialDesign:PackIcon RelationManyToMany}" Header="测试课表找下级" Width="1000"
                          Click="MenuItemFindNext_OnClick" />
            </UniformGrid>

            <!-- 动画缩放 -->
            <controls2:SettingsControl IconGlyph="BugOutline" Header="动画缩放" Margin="0 13 0 0"
                                                              Description="主界面缩放动画播放倍速。">
                <controls2:SettingsControl.Switcher>
                    <TextBox
                                                Text="{Binding SettingsService.Settings.DebugAnimationScale, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"
                                                MinWidth="150" />
                </controls2:SettingsControl.Switcher>
            </controls2:SettingsControl>

            <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding SettingsService.Settings.DebugGitHubAuthKey}"
                         materialDesign:HintAssist.Hint="gh更新测试密钥"
                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         PreviewMouseWheel="UIElement_OnPreviewMouseWheel"/>
            <Separator/>
            <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="0"
                      Margin="0 8 0 0">
                <Expander.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MaterialDesignMenuItem}">
                        <Style.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground"
                                        Value="Red" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Expander.Resources>
                <Expander.Header>
                    <ci:SettingsControl HasSwitcher="False"
                                        IconGlyph="Bomb"
                                        Header="危险操作"
                                        Description="没事别按。"/>
                </Expander.Header>
                <StackPanel>
                    <MenuItem Icon="{materialDesign:PackIcon Bomb}"
                              Header="崩溃测试"
                              Click="ButtonCrash_OnClick" />
                    <MenuItem Header="集控：禁用调试菜单" Width="1000" IsCheckable="True"
                              IsChecked="{Binding ManagementService.Policy.DisableDebugMenu}"
                              IsEnabled="{Binding ManagementService.IsManagementEnabled, Converter={StaticResource BooleanToBooleanReConverter}, Mode=OneTime}"/>
                </StackPanel>
                
            </Expander>
        </StackPanel>
    </ScrollViewer>
</controls:SettingsPageBase>
