ClassIsland/Views/SettingPages/PluginsSettingsPage.xaml

<ci:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.PluginsSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services;assembly=ClassIsland.Core"
      xmlns:controls1="clr-namespace:ClassIsland.Controls"
      xmlns:plugin="clr-namespace:ClassIsland.Core.Models.Plugin;assembly=ClassIsland.Core"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:views="clr-namespace:ClassIsland.Views"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="插件"
      d:DataContext="{d:DesignInstance local:PluginsSettingsPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto">

    <ci:SettingsPageBase.Resources>
        <DataTemplate x:Key="BlankPluginDetailDataTemplate">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Plugin"
                                             HorizontalAlignment="Center"
                                             Width="72"
                                             Height="72"
                                             Margin="0 0 0 8"/>
                    <TextBlock Text="在左侧选择一个插件以查看详细。"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ci:BooleanAndToVisibilityMultiConverter x:Key="BooleanAndToVisibilityMultiConverter" />
        <DataTemplate DataType="{x:Type plugin:PluginInfo}" x:Key="PluginDetailDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="4 8 4 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ci:IconControl Grid.Column="0" Grid.Row="0"
                                                    Width="60" Height="60"
                                                    VerticalAlignment="Top"
                                                    ClipToBounds="True"
                                                    Margin="0 0 8 0 "
                                                    FallbackPackIconKind="PluginOutline"
                                                    IconKind="Image"
                                                    ImageSource="{Binding RealIconPath}"/>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="{Binding Manifest.Name}"
                                                   FontSize="24" 
                                                   TextTrimming="CharacterEllipsis"
                                                   FontWeight="Medium"
                                                   Margin="0 0 0 4"/>
                        <TextBlock Margin="0 0 0 2">
                            <ci:NavHyperlink CommandParameter="{Binding Manifest.Url}">
                                <Run Text="项目主页"/>
                            </ci:NavHyperlink>
                        </TextBlock>
                        <!-- Market Operations -->
                        <WrapPanel Orientation="Horizontal" IsEnabled="{Binding DownloadProgress.IsDownloading, Converter={StaticResource InvertBooleanConverter}}">
                            <WrapPanel.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanAndToVisibilityMultiConverter}">
                                    <Binding Path="IsLocal" Converter="{StaticResource InvertBooleanConverter}"/>
                                    <Binding Path="IsAvailableOnMarket"/>
                                </MultiBinding>
                            </WrapPanel.Visibility>
                            <Button Click="ButtonInstallPlugin_OnClick">
                                <ci:IconText Kind="MonitorDownload" Text="安装"/>
                            </Button>
                        </WrapPanel>
                        <!-- Local Operations -->
                        <WrapPanel Orientation="Horizontal" Visibility="{Binding IsLocal, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <CheckBox Content="已启用" Margin="0 0 6  0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsEnabled}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 6  0"
                                                    Click="ButtonUninstall_OnClick"
                                                    Visibility="{Binding IsUninstalling, Converter={StaticResource InverseBoolToVisConverter}}">
                                <ci:IconText Kind="Remove" Text="卸载"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 6  0"
                                                    Click="ButtonUndoUninstall_OnClick"
                                                    Visibility="{Binding IsUninstalling, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ci:IconText Kind="Undo" Text="撤销卸载"/>
                            </Button>
                            <TextBlock Opacity="0.8"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoadStatus}" Value="NotLoaded">
                                                <Setter Property="Text" Value="未加载"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LoadStatus}" Value="Loaded">
                                                <Setter Property="Text" Value="已加载"/>
                                                <Setter Property="Foreground" Value="LawnGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LoadStatus}" Value="Disabled">
                                                <Setter Property="Text" Value="已禁用"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LoadStatus}" Value="Error">
                                                <Setter Property="Text" Value="错误"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                        <!-- Download Progresses -->
                        <DockPanel Margin="0 4 0 0" Visibility="{Binding DownloadProgress.IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                            <ProgressBar Value="{Binding DownloadProgress.Progress}"/>
                        </DockPanel>
                    </StackPanel>
                    <materialDesign:PopupBox Grid.Column="1" VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             ToolTip="更多选项…"
                                             IsPopupOpen="{Binding ViewModel.IsPluginOperationsPopupOpened, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PluginsSettingsPage}, Mode=OneWay}">
                        <StackPanel ButtonBase.Click="ButtonBase_OnClick">
                            <MenuItem Icon="{materialDesign:PackIcon PackageOutline}" Header="打包插件" Click="MenuItemPackPlugin_OnClick"/>
                            <Separator/>
                            <MenuItem Icon="{materialDesign:PackIcon FolderOutline}" Header="打开插件文件夹…" Click="MenuItemOpenPluginFolder_OnClick"/>
                            <MenuItem Icon="{materialDesign:PackIcon DatabaseOutline}" Header="打开配置文件夹…" Click="MenuItemOpenPluginConfigFolder_OnClick"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <TabControl Grid.Row="1" HorizontalContentAlignment="Left">
                    <TabItem Header="概览">
                        <ScrollViewer>
                            <mdxaml:MarkdownScrollViewer Document="{Binding ViewModel.ReadmeDocument, RelativeSource={RelativeSource FindAncestor, AncestorType=local:PluginsSettingsPage}}"
                                                                         FontFamily="{StaticResource HarmonyOsSans}"
                                                                         FontWeight="Normal"
                                                                         PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                         HorizontalContentAlignment="Stretch"
                                                                         IsSelectionEnabled="False"
                                                                         ScrollViewer.CanContentScroll="True"
                                                                         IsToolBarVisible="False"
                                                                         Zoom="90"
                                                                         Padding="0"
                                                                         ScrollViewer.PanningMode="None"
                                                                         ToolTipService.Placement="MousePoint">
                                <mdxaml:MarkdownScrollViewer.Resources>
                                    <Style TargetType="ScrollViewer"
                                                           BasedOn="{StaticResource MaterialDesignScrollViewer}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="CanContentScroll" Value="True" />
                                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                    </Style>
                                    <Style TargetType="Hyperlink">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource PrimaryHueLightBrush}">
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="ToolTipService.Placement" Value="Mouse" />
                                    </Style>
                                </mdxaml:MarkdownScrollViewer.Resources>
                                <mdxaml:MarkdownScrollViewer.Style>
                                    <Style TargetType="mdxaml:MarkdownScrollViewer">
                                        <Style.Resources>

                                        </Style.Resources>
                                    </Style>
                                </mdxaml:MarkdownScrollViewer.Style>
                            </mdxaml:MarkdownScrollViewer>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="错误信息">
                        <TabItem.Style>
                            <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TextBox VerticalContentAlignment="Top"
                                                 AcceptsReturn="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 BorderThickness="0"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                                                 IsReadOnly="True"
                                                 IsReadOnlyCaretVisible="True"
                                                 Text="{Binding Exception, Mode=OneWay}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DataTemplate>
    </ci:SettingsPageBase.Resources>
    <Grid>
        <controls1:ListDetailView>
            <controls1:ListDetailView.LeftContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="搜索插件…"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Search"
                                 Padding="4 4"
                                 Margin="4 0"/>
                        <DockPanel Dock="Left" LastChildFill="False">
                            <ListBox
                                DockPanel.Dock="Left"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                HorizontalAlignment="Left"
                                materialDesign:ListBoxItemAssist.ShowSelection="False"
                                ScrollViewer.CanContentScroll="True"
                                HorizontalContentAlignment="Center"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="Padding" Value="0 0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding}"
                                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                                     Height="36"
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <system:String>市场</system:String>
                                <system:String>已安装</system:String>
                            </ListBox>
                            <Button DockPanel.Dock="Right" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="ButtonInstallFromLocal_OnClick">
                                <ci:IconText Kind="PackageDown" Text="从本地安装"/>
                            </Button>
                            <Button DockPanel.Dock="Right" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="ButtonBaseRefreshPlugins_OnClick"
                                    IsEnabled="{Binding PluginMarketService.IsLoadingPluginSource, Converter={StaticResource InvertBooleanConverter}}">
                                <ci:IconText Kind="Refresh" Text="刷新"/>
                            </Button>
                        </DockPanel>
                        <materialDesign:ColorZone Background="{DynamicResource MaterialDesignToolBarBackground}"
                                                  Visibility="{Binding PluginMarketService.IsLoadingPluginSource, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <ProgressBar VerticalAlignment="Stretch"
                                             Height="28"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             Opacity="0.1"
                                             Value="{Binding PluginMarketService.PluginSourceDownloadProgress}"/>
                                <StackPanel Orientation="Horizontal" Margin="8 4">
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 IsIndeterminate="True" />
                                    <TextBlock Text="正在刷新插件…" VerticalAlignment="Center"
                                               Margin="4 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone Background="#10FF0000">
                            <materialDesign:ColorZone.Style>
                                <Style TargetType="materialDesign:ColorZone">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PluginMarketService.Exception, Mode=OneWay}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:ColorZone.Style>
                            <Grid>
                                <DockPanel Margin="8 4">
                                    <materialDesign:PackIcon Kind="ErrorOutline"
                                                             Height="20" Width="20"/>
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="4 0 0 0" >
                                        <Run Text="刷新插件失败："/>
                                        <Run Text="{Binding PluginMarketService.Exception.Message, Mode=OneWay}"/>
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding PluginMarketService.MergedPlugins}"
                             SelectedValue="{Binding ViewModel.SelectedPluginInfo}"
                             SelectedValuePath="Value"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value.LoadStatus}" Value="Loaded">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Opacity" Value="0.75"/>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 图标 -->
                                    <ci:IconControl Grid.Column="0" Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            Width="48" Height="48"
                                                            VerticalAlignment="Center"
                                                            ClipToBounds="True"
                                                            Margin="0 0 6 0 "
                                                            FallbackPackIconKind="PluginOutline"
                                                            IconKind="Image"
                                                            ImageSource="{Binding Value.RealIconPath}"/>
                                    <!-- 标题 -->
                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding Value.Manifest.Name}"
                                                   FontSize="16" FontWeight="Medium">
                                    </TextBlock>
                                    <!-- 描述 -->
                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Regular"
                                                   Text="{Binding Value.Manifest.Description}"
                                                   FontSize="12" />
                                    <!-- 错误标志 -->
                                    <WrapPanel Grid.Column="2"
                                                       Grid.Row="0"
                                                       Grid.RowSpan="2" 
                                                       Orientation="Horizontal"
                                                       VerticalAlignment="Center">
                                        <materialDesign:PackIcon ToolTip="此插件将在重启后被卸载。"
                                                                 Foreground="Orange"
                                                                         Width="20" Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Visibility="{Binding Value.IsUninstalling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                         Margin="2 0 0 0"
                                                                         Kind="Delete"/>
                                        <materialDesign:PackIcon Foreground="Red"
                                                                         ToolTip="加载此插件时出现错误。"
                                                                         Width="20" Height="20"
                                                                         Margin="2 0 0 0"
                                                                         VerticalAlignment="Center"
                                                                         Kind="Alert">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value.Exception}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <materialDesign:PackIcon ToolTip="此插件已安装。"
                                                                 Width="20" Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Visibility="{Binding Value.IsLocal, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                 Margin="2 0 0 0"
                                                                 Kind="CheckUnderline"/>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls1:ListDetailView.LeftContent>
            <controls1:ListDetailView.RightContent>
                <ContentPresenter Content="{Binding ViewModel.SelectedPluginInfo}">
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource BlankPluginDetailDataTemplate}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="ContentTemplate" Value="{StaticResource PluginDetailDataTemplate}"/>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </controls1:ListDetailView.RightContent>
        </controls1:ListDetailView>
    </Grid>
</ci:SettingsPageBase>
