ClassIsland/Views/SettingPages/RuleSettingsPage.xaml

<ci:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.RuleSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:ClassIsland.Core.Abstractions.Converters;assembly=ClassIsland.Core"
      xmlns:services="clr-namespace:ClassIsland.Core.Abstractions.Services;assembly=ClassIsland.Core"
      xmlns:actions="clr-namespace:ClassIsland.Core.Controls.Action;assembly=ClassIsland.Core"
      xmlns:models="clr-namespace:ClassIsland.Core.Models;assembly=ClassIsland.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DataContext="{d:DesignInstance local:RuleSettingsPage}"
      Title="RuleSettingsPage">
    <ci:SettingsPageBase.CommandBindings>
        <CommandBinding Command="{x:Static local:RuleSettingsPage.RemoveCommand}" Executed="CommandRemoveCommand_OnExecuted"/>
        <CommandBinding Command="{x:Static local:RuleSettingsPage.DuplicateCommand}" Executed="CommandDuplicate_OnExecuted"/>
        <CommandBinding Command="{x:Static local:RuleSettingsPage.DebugInvokeActionCommand}" Executed="CommandDebugInvokeAction_OnExecuted"/>
        <CommandBinding Command="{x:Static local:RuleSettingsPage.DebugInvokeBackActionCommand}" Executed="CommandDebugInvokeBackAction_OnExecuted"/>
    </ci:SettingsPageBase.CommandBindings>
    <ci:SettingsPageBase.Resources>
        <converters:RuleLogicalModeToIntConverter x:Key="RuleLogicalModeToIntConverter"/>
        <ci:RuleLogicalModeToBooleanConverter x:Key="RuleLogicalModeToBooleanConverter"/>
    </ci:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:RuleSettingsPage}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 规则编辑 -->
                <ItemsControl Grid.Row="0" ItemsSource="{Binding RuleActionPairs}"
                         HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="5" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Opacity" Value="0.56"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                        
                                        
                                    <!--规则编辑-->
                                    <ci:RulesetControl Ruleset="{Binding Ruleset}" Grid.Row="1"/>

                                    <!--分栏-->
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Margin="4 0" Grid.Row="1"/>

                                    <!--行动编辑-->
                                    <actions:ActionControl ActionList="{Binding ActionList}"
                                                           Grid.Column="2" Grid.Row="1"/>


                                    <!--规则组操作-->
                                    <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                                        <TextBox Text="{Binding Name}" MinWidth="150"/>

                                        <Button Content="{materialDesign:PackIcon Kind=Close}" ToolTip="删除"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{x:Static local:RuleSettingsPage.RemoveCommand}" CommandParameter="{Binding}"
                                                                Margin="0 0 4 0"/>

                                        <Button Content="{materialDesign:PackIcon Kind=ContentCopy}" ToolTip="复制"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                                Command="{x:Static local:RuleSettingsPage.DuplicateCommand}" CommandParameter="{Binding}"
                                                                Margin="0 0 4 0"/>

                                        <Button Content="(Debug)触发"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static local:RuleSettingsPage.DebugInvokeActionCommand}" CommandParameter="{Binding}"
                                                Margin="0 0 4 0"/>

                                        <Button Content="(Debug)恢复"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static local:RuleSettingsPage.DebugInvokeBackActionCommand}" CommandParameter="{Binding}"
                                                Margin="0 0 4 0"/>

                                        <ToggleButton ToolTip="启用" IsChecked="{Binding IsEnabled}" Margin="0 0 4 0"/>
                                    </WrapPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="1">
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonAdd_OnClick">
                            <ci:IconText Kind="Add" Text="添加条件"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
