ClassIsland/Views/SettingPages/WindowSettingsPage.xaml

<controls:SettingsPageBase x:Class="ClassIsland.Views.SettingPages.WindowSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassIsland.Views.SettingPages"
      xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
      xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
      xmlns:validations="clr-namespace:ClassIsland.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Title="窗口"
      d:DataContext="{d:DesignInstance local:WindowSettingsPage}">

    <controls:SettingsPageBase.Resources>
        <converters:IntToRadioButtonSelectionConverter x:Key="IntToRadioButtonSelectionConverter" />
    </controls:SettingsPageBase.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}" Tag="CanPolicyDisable">
            <!-- 窗口停靠位置 -->
            <controls1:IconText Kind="Monitor" Text="窗口停靠位置" />
            <Grid Margin="0 12 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 8 0">
                    <materialDesign:ColorZone
                        BorderBrush="{DynamicResource MaterialDesignBody}"
                        BorderThickness="8" CornerRadius="4"
                        VerticalAlignment="Center"
                        Height="220">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="8">
                                <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left"
                                             IsChecked="{Binding SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=0}" />
                                <RadioButton VerticalAlignment="Top"
                                             HorizontalAlignment="Center"
                                             IsChecked="{Binding SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=1}" />
                                <RadioButton VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             IsChecked="{Binding SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=2}" />

                                <RadioButton VerticalAlignment="Bottom"
                                             HorizontalAlignment="Left"
                                             IsChecked="{Binding SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=3}" />
                                <RadioButton VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center"
                                             IsChecked="{Binding SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=4}" />
                                <RadioButton VerticalAlignment="Bottom"
                                             HorizontalAlignment="Right"
                                             IsChecked="{Binding SettingsService.Settings.WindowDockingLocation, Converter={StaticResource IntToRadioButtonSelectionConverter}, ConverterParameter=5}" />
                            </Grid>
                            <materialDesign:ColorZone Mode="Dark" Grid.Row="1" Height="16"
                                                      Background="#99000000"
                                                      BorderThickness="0">
                                <Grid>
                                    <materialDesign:PackIcon Kind="MicrosoftWindows"
                                                             Height="10" Width="10" VerticalAlignment="Center"
                                                             HorizontalAlignment="Left" Margin="3" />
                                    <TextBlock x:Name="TaskbarTime"
                                               FontSize="8" FontWeight="Light"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Margin="3"/>
                                </Grid>
                            </materialDesign:ColorZone>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch"
                            Margin="8 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- 向右偏移 -->
                        <controls1:NumbericTextBox Grid.Column="0"
                                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                   Padding="6" Margin="0 0 4 0"
                                                   materialDesign:HintAssist.Hint="向右偏移"
                                                   Text="{Binding SettingsService.Settings.WindowDockingOffsetX, Converter={StaticResource IntToStringConverter}}" />
                        <!-- 向下偏移 -->
                        <controls1:NumbericTextBox Grid.Column="1"
                                                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                   Padding="6" Margin="4 0 0 0"
                                                   materialDesign:HintAssist.Hint="向下偏移"
                                                   Text="{Binding SettingsService.Settings.WindowDockingOffsetY, Converter={StaticResource IntToStringConverter}}" />
                    </Grid>
                    <!-- 显示器 -->
                    <ComboBox Margin="0 12 0 0"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="显示器"
                              ItemsSource="{Binding ViewModel.Screens, Mode=OneWay}">
                        <ComboBox.SelectedIndex>
                            <Binding Path="SettingsService.Settings.WindowDockingMonitorIndex">
                                <Binding.ValidationRules>
                                    <validations:NotNegativeIndexValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedIndex>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Monitor"
                                                             VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" Margin="6 0 0 0">
                                        <Run Text="{Binding DeviceName, Mode=OneWay}" />
                                        <Run Text="(">
                                        </Run>
                                        <Run Text="{Binding Bounds.Width, Mode=OneWay}">
                                        </Run>
                                        <Run Text="x">
                                        </Run>
                                        <Run Text="{Binding Bounds.Height, Mode=OneWay}">
                                        </Run>
                                        <Run Text=")" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Margin="0 8 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left" Click="ButtonRefreshMonitors_OnClick">
                        <controls1:IconText Kind="Refresh" Text="刷新显示器列表" />
                    </Button>

                    <TextBlock Margin="0 16 0 0" TextWrapping="Wrap"
                               Text="应用会以左图的位置显示在指定的显示器上。如果指定的显示器不存在，那么应用会显示在主显示器上。" />
                    <!--<TextBlock Text="{Binding SettingsService.Settings.WindowDockingLocation, Mode=OneWay}"/>-->
                </StackPanel>
            </Grid>
            <Separator Margin="0 16" />

            <!-- 窗口层级 -->
            <controls1:SettingsCard IconGlyph="LayersOutline" Header="窗口层级"
                                    Description="窗口在屏幕上的层级。置底则会显示在所有窗口的后方，置顶则将显示在所有窗口的前方。">
                <controls1:SettingsCard.Switcher>
                    <ComboBox SelectedIndex="{Binding SettingsService.Settings.WindowLayer, Mode=TwoWay}"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>
                            <controls1:IconText Kind="LayersMinus" Text="置底" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <controls1:IconText Kind="LayersPlus" Text="置顶" />
                        </ComboBoxItem>
                    </ComboBox>
                </controls1:SettingsCard.Switcher>
            </controls1:SettingsCard>

            <!-- 指针穿透 -->
            <!--
                                <controls:SettingsCard IconGlyph="MouseMoveUp" Header="启用鼠标点击"
                                                       Description="启用时鼠标可以与主界面窗口上的元素交互。若禁用，那么鼠标在点击应用主界面窗口时，会穿透到窗口后方。"
                                                       IsOn="{Binding SettingsService.Settings.IsMouseClickingEnabled, Mode=TwoWay}" />-->

        </StackPanel>
    </ScrollViewer>
</controls:SettingsPageBase>
