ClassIsland/Controls/NotificationProviders/ClassNotificationProviderSettingsControl.xaml

<UserControl x:Class="ClassIsland.Controls.NotificationProviders.ClassNotificationProviderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.NotificationProviders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassNotificationProviderSettingsControl}}">

        <StackPanel Margin="12">
            <StackPanel.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                    <Setter Property="Margin" Value="0 3" />
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="课前准备时"
                              IsChecked="{Binding Settings.IsClassOnPreparingNotificationEnabled}" />
            <CheckBox Content="上课时" 
                              IsChecked="{Binding Settings.IsClassOnNotificationEnabled}" />
            <CheckBox Content="下课时"
                              IsChecked="{Binding Settings.IsClassOffNotificationEnabled}" />
            <Separator Margin="0 8" />
            <!-- 室内课程课前提醒时间 -->
            <controls:SettingsControl IconGlyph="ClockAlertOutline" Header="室内课程课前提醒时间"
                                                                          Description="在室内课程的上课前指定时间进行上课提醒。"
                                                                          IsCompact="True"
                                                                          Margin="0 0 0 6">
                <controls:SettingsControl.Switcher>
                    <controls:NumbericTextBox MaxValue="3600" MinValue="0"
                                                            Text="{Binding Settings.InDoorClassPreparingDeltaTime, Converter={StaticResource IntToStringConverter}}"
                                                            Width="120"
                                                            Foreground="{DynamicResource MaterialDesignBody}"
                                                            Style="{StaticResource MaterialDesignTextBoxBase}"
                                                            materialDesign:TextFieldAssist.SuffixText="秒" />
                </controls:SettingsControl.Switcher>
            </controls:SettingsControl>
            <!-- 室外课程课前提醒时间 -->
            <controls:SettingsControl IconGlyph="ClockAlertOutline" Header="室外课程课前提醒时间"
                                              Description="在室外课程的上课前指定时间进行上课提醒。"
                                              IsCompact="True"
                                              Margin="0 0 0 6">
                <controls:SettingsControl.Switcher>
                    <controls:NumbericTextBox MaxValue="3600" MinValue="0"
                                                      Text="{Binding Settings.OutDoorClassPreparingDeltaTime, Converter={StaticResource IntToStringConverter}}"
                                                      Width="120"
                                                      Foreground="{DynamicResource MaterialDesignBody}"
                                                      Style="{StaticResource MaterialDesignTextBoxBase}"
                                                      materialDesign:TextFieldAssist.SuffixText="秒" />
                </controls:SettingsControl.Switcher>
            </controls:SettingsControl>
            <!-- 准备上课提醒文字 -->
            <TextBox Text="{Binding Settings.ClassOnPreparingText}"
                             materialDesign:HintAssist.Hint="准备上课提醒文字"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 0 0 6"/>
        </StackPanel>
    </StackPanel>
</UserControl>
