ClassIsland/Controls/NotificationProviders/ClassNotificationProviderSettingsControl.xaml

<UserControl x:Class="ClassIsland.Controls.NotificationProviders.ClassNotificationProviderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.NotificationProviders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ClassIsland.Controls"
             xmlns:converters="clr-namespace:ClassIsland.Converters"
             xmlns:converters1="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
             xmlns:controls1="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters1:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClassNotificationProviderSettingsControl}}">

        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                        <Setter Property="Margin" Value="0 3" />
                    </Style>
                </StackPanel.Resources>
                <!-- 在课前准备时发出提醒 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.IsClassOnPreparingNotificationEnabled, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <controls1:SettingsControl IconGlyph="ClockEnd"
                                                      Foreground="{DynamicResource MaterialDesignBody}"
                                                      Header="在课前准备时发出提醒"
                                                      Description="在上课前一段时间发出醒目提醒，提示做好上课准备。"
                                                      IsOn="{Binding Settings.IsClassOnPreparingNotificationEnabled, Mode=TwoWay}"
                                                      Margin="-12 0" />
                        </Expander.Header>
                        <StackPanel Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.IsClassOnPreparingNotificationEnabled, Mode=OneWay}">
                            <!-- 启用语音 -->
                            <CheckBox Content="启用语音" Margin="0 0 0 6"
                                      IsChecked="{Binding Settings.IsSpeechEnabledOnClassPreparing}"/>
                            <!-- 室内课程课前提醒时间 -->
                            <controls1:SettingsControl IconGlyph="ClockAlertOutline" Header="室内课程课前提醒时间"
                                                      Description="在室内课程的上课前指定时间进行上课提醒。"
                                                      IsCompact="True"
                                                      Margin="0 0 0 6">
                                <controls1:SettingsControl.Switcher>
                                    <controls1:NumbericTextBox MaxValue="3600" MinValue="0"
                                                              Text="{Binding Settings.InDoorClassPreparingDeltaTime, Converter={StaticResource IntToStringConverter}}"
                                                              Width="120"
                                                              Foreground="{DynamicResource MaterialDesignBody}"
                                                              Style="{StaticResource MaterialDesignTextBoxBase}"
                                                              materialDesign:TextFieldAssist.SuffixText="秒" />
                                </controls1:SettingsControl.Switcher>
                            </controls1:SettingsControl>
                            <!-- 室外课程课前提醒时间 -->
                            <controls1:SettingsControl IconGlyph="ClockAlertOutline" Header="室外课程课前提醒时间"
                                                      Description="在室外课程的上课前指定时间进行上课提醒。"
                                                      IsCompact="True"
                                                      Margin="0 0 0 6">
                                <controls1:SettingsControl.Switcher>
                                    <controls1:NumbericTextBox MaxValue="3600" MinValue="0"
                                                              Text="{Binding Settings.OutDoorClassPreparingDeltaTime, Converter={StaticResource IntToStringConverter}}"
                                                              Width="120"
                                                              Foreground="{DynamicResource MaterialDesignBody}"
                                                              Style="{StaticResource MaterialDesignTextBoxBase}"
                                                              materialDesign:TextFieldAssist.SuffixText="秒" />
                                </controls1:SettingsControl.Switcher>
                            </controls1:SettingsControl>
                            <!-- 准备上课提醒文字 -->
                            <TextBox Text="{Binding Settings.ClassOnPreparingText}"
                                     materialDesign:HintAssist.Hint="准备上课提醒文字（留空以禁用）"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="0 0 0 6" />
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <!-- 在上课时发出提醒 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.IsClassOnNotificationEnabled, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <controls1:SettingsControl IconGlyph="BookOutline"
                                                      Foreground="{DynamicResource MaterialDesignBody}"
                                                      Header="在上课时发出提醒"
                                                      Description="在上课时发出醒目提醒，提示已经上课。"
                                                      IsOn="{Binding Settings.IsClassOnNotificationEnabled, Mode=TwoWay}"
                                                      Margin="-12 0" />
                        </Expander.Header>
                        <StackPanel Margin="36 0 48 12"
                              IsEnabled="{Binding Settings.IsClassOnNotificationEnabled, Mode=OneWay}">
                            <!-- 启用语音 -->
                            <CheckBox Content="启用语音" Margin="0 0 0 6"
                                      IsChecked="{Binding Settings.IsSpeechEnabledOnClassOn}"/>
                            
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <!-- 在下课时发出提醒 -->
                <materialDesign:Card Margin="0 0 0 6">
                    <Expander Background="Transparent"
                              IsExpanded="{Binding Settings.IsClassOffNotificationEnabled, Mode=OneWay}"
                              TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <controls1:SettingsControl IconGlyph="ClockOutline"
                                                      Foreground="{DynamicResource MaterialDesignBody}"
                                                      Header="在下课时发出提醒"
                                                      Description="在下课时发出醒目提醒，提示已经下课。"
                                                      IsOn="{Binding Settings.IsClassOffNotificationEnabled, Mode=TwoWay}"
                                                      Margin="-12 0" />
                        </Expander.Header>
                        <StackPanel Margin="36 0 48 12"
                                    IsEnabled="{Binding Settings.IsClassOffNotificationEnabled, Mode=OneWay}">
                            <!-- 启用语音 -->
                            <CheckBox Content="启用语音" Margin="0 0 0 6"
                                      IsChecked="{Binding Settings.IsSpeechEnabledOnClassOff}"/>

                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <!-- 显示教科任老师名字 -->
                <controls1:SettingsCard IconGlyph="Teacher"
                                       Header="显示科任老师名字"
                                       Description="在显示课程相关的提醒时同时展示并播报对应科任老师的名字"
                                       IsOn="{Binding Settings.ShowTeacherName, Mode=TwoWay}"
                                       Margin="0 0 0 6" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
