ClassIsland/Controls/NotificationProviders/WeatherNotificationProviderControl.xaml

<UserControl x:Class="ClassIsland.Controls.NotificationProviders.WeatherNotificationProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassIsland.Controls.NotificationProviders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="WeatherNotificationProviderControl_OnLoaded">
    <UserControl.Resources>
        <!-- 预警 遮罩 -->


    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WeatherNotificationProviderControl}}">
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="{Binding Alert.Images[icon]}"
                   Width="22" Height="22" Stretch="UniformToFill"
                   VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Alert.Title}" FontSize="18" Margin="8 0" FontWeight="Bold"/>
        </StackPanel>
        <Grid Visibility="{Binding IsOverlay, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Panel.ZIndex="1"
                   Source="{Binding Alert.Images[icon]}" 
                   Width="22" Height="22" Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   Margin="16 0"
                   Opacity="1"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" ClipToBounds="True">
                <Canvas VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="27 0 16 0"
                        x:Name="RootCanvas"
                        ClipToBounds="True">
                    <Canvas.OpacityMask>
                        <SolidColorBrush Color="White"/>
                    </Canvas.OpacityMask>
                    <TextBlock x:Name="Description" HorizontalAlignment="Right" RenderTransformOrigin="1,0.5"
                               Text="{Binding Alert.Detail}"
                               FontSize="17"
                               Canvas.Right="0"
                               VerticalAlignment="Center"
                               Canvas.Top="9">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
