ClassIsland/Controls/RuleSettingsControls/TimeStateRuleSettingsControl.xaml

<ci:RuleSettingsControlBase
    x:TypeArguments="rules:TimeStateRuleSettings"
    x:Class="ClassIsland.Controls.RuleSettingsControls.TimeStateRuleSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ClassIsland.Controls.RuleSettingsControls"
    xmlns:rules="clr-namespace:ClassIsland.Models.Rules"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:converters="clr-namespace:ClassIsland.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <ci:RuleSettingsControlBase.Resources>
        <converters:TimeStateToClassConverter x:Key="TimeStateToClassConverter" />
    </ci:RuleSettingsControlBase.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeStateRuleSettingsControl}}">
        <ComboBox SelectedIndex="{Binding Settings.State, Converter={StaticResource TimeStateToClassConverter}}">
            <ComboBoxItem>
                无
            </ComboBoxItem>
            <ComboBoxItem>
                上课
            </ComboBoxItem>
            <ComboBoxItem Visibility="Collapsed">
                准备上课（这个没用）
            </ComboBoxItem>
            <ComboBoxItem>
                课间休息
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</ci:RuleSettingsControlBase>
